gapi.loaded_1(function(_){var window=this;
_.Sr=function(a){this.O=a};_.g=_.Sr.prototype;_.g.lI=function(a){this.O.anchor=a;return this};_.g.Ji=function(){return this.O.anchor};_.g.XA=_.ca(6);_.g.Nd=function(a){this.O.height=a;return this};_.g.Kc=function(){return this.O.height};_.g.Ie=function(a){this.O.width=a;return this};_.g.Tb=function(){return this.O.width};_.g.setZIndex=function(a){this.O.zIndex=a;return this};_.g.getZIndex=function(){return this.O.zIndex};_.Tr=function(a,b){a.O.where=b;return a};
_.Ur=function(a){a.O.connectWithQueryParams=!0;return a};_.Vr=function(){_.uk.apply(this,arguments)};_.P(_.Vr,_.uk);
_.jt=function(a){return"rtl"==_.Ts(a,"direction")};_.kt=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.kt.prototype;_.g.clone=function(){return new _.kt(this.left,this.top,this.width,this.height)};_.g.NF=_.ca(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.ts?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.Ud(this.width,this.height)};
_.g.getCenter=function(){return new _.ts(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.ts?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.lt=function(a){return _.Ts(a,"position")};
_.mt=function(a,b,c){if(b instanceof _.ts){var d=b.x;b=b.y}else d=b,b=c;a.style.left=_.at(d,!1);a.style.top=_.at(b,!1)};_.nt=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.ot=function(){if(_.wd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.ub()))?a[1]:"0"}return _.vd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.ub()))?a[0].replace(/_/g,"."):"10"):_.yd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.ub()))?a[1]:""):_.zd||_.Ad||_.Bd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.ub()))?a[1].replace(/_/g,"."):""):""}();var pt;pt=function(a){return(a=a.exec(_.ub()))?a[1]:""};_.qt=function(){if(_.ki)return pt(/Firefox\/([0-9.]+)/);if(_.pd||_.qd||_.od)return _.Id;if(_.oi){if(_.Gb()||_.Hb()){var a=pt(/CriOS\/([0-9.]+)/);if(a)return a}return pt(/Chrome\/([0-9.]+)/)}if(_.pi&&!_.Gb())return pt(/Version\/([0-9.]+)/);if(_.li||_.mi){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.ub()))return a[1]+"."+a[2]}else if(_.ni)return(a=pt(/Android\s+([0-9.]+)/))?a:pt(/Version\/([0-9.]+)/);return""}();
var Zt;_.Xt=_.pd?_.hc(_.ac('javascript:""')):_.hc(_.ac("about:blank"));_.Yt=_.dc(_.Xt);Zt=_.pd?_.hc(_.ac('javascript:""')):_.hc(_.ac("javascript:undefined"));_.dc(Zt);
_.nD=function(a){return _.Td("script[nonce]",a)};var oD;_.tb("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));_.pD=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")};
_.qD=function(a,b,c){Array.isArray(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(oD||(c={},oD=(c.atomic=!1,c.autocomplete="none",c.dropeffect="none",c.haspopup=!1,c.live="off",c.multiline=!1,c.multiselectable=!1,c.orientation="vertical",c.readonly=!1,c.relevant="additions text",c.required=!1,c.sort="none",c.busy=!1,c.disabled=!1,c.hidden=!1,c.invalid="false",c)),c=oD,b in c?a.setAttribute(d,c[b]):a.removeAttribute(d)):a.setAttribute(d,c)};
_.rD=function(a,b){a=a.getAttribute("aria-"+b);return null==a||void 0==a?"":String(a)};_.sD=function(a,b){var c="";b&&(c=b.id);_.qD(a,"activedescendant",c)};
var tD,uD;tD=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};uD=function(a){return a.classList?a.classList:tD(a).match(/\S+/g)||[]};_.vD=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};_.wD=function(a,b){return a.classList?a.classList.contains(b):_.kb(uD(a),b)};_.xD=function(a,b){if(a.classList)a.classList.add(b);else if(!_.wD(a,b)){var c=tD(a);_.vD(a,c+(0<c.length?" "+b:b))}};
_.yD=function(a,b){if(a.classList)Array.prototype.forEach.call(b,function(e){_.xD(a,e)});else{var c={};Array.prototype.forEach.call(uD(a),function(e){c[e]=!0});Array.prototype.forEach.call(b,function(e){c[e]=!0});b="";for(var d in c)b+=0<b.length?" "+d:d;_.vD(a,b)}};_.zD=function(a,b){a.classList?a.classList.remove(b):_.wD(a,b)&&_.vD(a,Array.prototype.filter.call(uD(a),function(c){return c!=b}).join(" "))};
_.AD=function(a,b){a.classList?Array.prototype.forEach.call(b,function(c){_.zD(a,c)}):_.vD(a,Array.prototype.filter.call(uD(a),function(c){return!_.kb(b,c)}).join(" "))};_.BD=function(a,b,c){c?_.xD(a,b):_.zD(a,b)};
_.QD=function(a){a.Pn=void 0;a.Ga=function(){return a.Pn?a.Pn:a.Pn=new a}};_.RD=function(a,b){b?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};_.SD=function(){};_.QD(_.SD);_.SD.prototype.Vt=0;_.UD=function(a){_.qk.call(this);this.Gb=a||_.$d();this.CA=TD;this.Ba=null;this.nb=!1;this.V=null;this.Kl=void 0;this.yh=this.Tc=this.qb=this.Aq=null};_.$a(_.UD,_.qk);_.UD.prototype.S2=_.SD.Ga();var TD=null;_.g=_.UD.prototype;_.g.getId=function(){return this.Ba||(this.Ba=":"+(this.S2.Vt++).toString(36))};_.g.He=function(a){if(this.qb&&this.qb.yh){var b=this.qb.yh,c=this.Ba;c in b&&delete b[c];_.At(this.qb.yh,a,this)}this.Ba=a};_.g.N=function(){return this.V};
_.g.tb=function(){this.Kl||(this.Kl=new _.Ft(this));return this.Kl};_.g.Ob=function(a){if(this==a)throw Error("La");if(a&&this.qb&&this.Ba&&this.qb.Ts(this.Ba)&&this.qb!=a)throw Error("La");this.qb=a;_.UD.H.lB.call(this,a)};_.g.getParent=function(){return this.qb};_.g.lB=function(a){if(this.qb&&this.qb!=a)throw Error("Ma");_.UD.H.lB.call(this,a)};_.g.Fa=function(){return this.Gb};_.g.qa=function(){this.V=this.Gb.createElement("DIV")};_.g.ua=function(a){this.to(a)};
_.g.to=function(a,b){if(this.nb)throw Error("Na");this.V||this.qa();a?a.insertBefore(this.V,b||null):this.Gb.ob().body.appendChild(this.V);this.qb&&!this.qb.nb||this.vc()};_.g.vc=function(){this.nb=!0;_.VD(this,function(a){!a.nb&&a.N()&&a.vc()})};_.g.Td=function(){_.VD(this,function(a){a.nb&&a.Td()});this.Kl&&this.Kl.removeAll();this.nb=!1};
_.g.na=function(){this.nb&&this.Td();this.Kl&&(this.Kl.Ea(),delete this.Kl);_.VD(this,function(a){a.Ea()});this.V&&_.pe(this.V);this.qb=this.Aq=this.V=this.yh=this.Tc=null;_.UD.H.na.call(this)};_.g.Mi=function(){return this.Aq};_.g.mr=_.ca(20);_.g.Yo=function(a,b){this.Uk(a,_.WD(this),b)};
_.g.Uk=function(a,b,c){if(a.nb&&(c||!this.nb))throw Error("Na");if(0>b||b>_.WD(this))throw Error("Oa");this.yh&&this.Tc||(this.yh={},this.Tc=[]);if(a.getParent()==this){var d=a.getId();this.yh[d]=a;_.lb(this.Tc,a)}else _.At(this.yh,a.getId(),a);a.Ob(this);_.zt(this.Tc,b,0,a);a.nb&&this.nb&&a.getParent()==this?(c=this.Qa(),(c.childNodes[b]||null)!=a.N()&&(a.N().parentElement==c&&c.removeChild(a.N()),b=c.childNodes[b]||null,c.insertBefore(a.N(),b))):c?(this.V||this.qa(),b=_.XD(this,b+1),a.to(this.Qa(),
b?b.V:null)):this.nb&&!a.nb&&a.V&&a.V.parentNode&&1==a.V.parentNode.nodeType&&a.vc()};_.g.Qa=function(){return this.V};_.g.Bo=_.ca(21);_.WD=function(a){return a.Tc?a.Tc.length:0};_.UD.prototype.Ts=function(a){if(this.yh&&a){var b=this.yh;a=(null!==b&&a in b?b[a]:void 0)||null}else a=null;return a};_.XD=function(a,b){return a.Tc?a.Tc[b]||null:null};_.VD=function(a,b,c){a.Tc&&a.Tc.forEach(b,c)};
_.UD.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.Ts(c);if(c&&a){var d=this.yh;c in d&&delete d[c];_.lb(this.Tc,a);b&&(a.Td(),a.V&&_.pe(a.V));a.Ob(null)}}if(!a)throw Error("Pa");return a};_.YD=function(a,b,c){return a.removeChild(_.XD(a,b),c)};_.UD.prototype.ie=function(a){for(var b=[];this.Tc&&0!=this.Tc.length;)b.push(_.YD(this,0,a));return b};
_.$H=function(a){var b="Pn";if(a.Pn&&a.hasOwnProperty(b))return a.Pn;b=new a;return a.Pn=b};
var bI;_.aI=function(a,b,c){var d={},e;for(e in a)d[e]=b.call(c,a[e],e,a);return d};bI=function(){};/*

 Copyright 2005, 2007 Bob Ippolito. All Rights Reserved.
 Copyright The Closure Library Authors.
 SPDX-License-Identifier: MIT
*/
_.cI=function(a,b){this.SA=[];this.oS=a;this.uN=b||null;this.it=this.hn=!1;this.jf=void 0;this.qK=this.SY=this.OC=!1;this.NB=0;this.qb=null;this.QC=0};_.$a(_.cI,bI);_.cI.prototype.cancel=function(a){if(this.hn)this.jf instanceof _.cI&&this.jf.cancel();else{if(this.qb){var b=this.qb;delete this.qb;a?b.cancel(a):(b.QC--,0>=b.QC&&b.cancel())}this.oS?this.oS.call(this.uN,this):this.qK=!0;this.hn||this.Qe(new _.dI(this))}};_.cI.prototype.lN=function(a,b){this.OC=!1;eI(this,a,b)};
var eI=function(a,b,c){a.hn=!0;a.jf=c;a.it=!b;fI(a)},hI=function(a){if(a.hn){if(!a.qK)throw new gI(a);a.qK=!1}};_.cI.prototype.callback=function(a){hI(this);eI(this,!0,a)};_.cI.prototype.Qe=function(a){hI(this);eI(this,!1,a)};_.cI.prototype.Va=function(a,b){return _.iI(this,a,null,b)};_.iI=function(a,b,c,d){a.SA.push([b,c,d]);a.hn&&fI(a);return a};
_.cI.prototype.then=function(a,b,c){var d,e,f=new _.$k(function(h,k){e=h;d=k});_.iI(this,e,function(h){h instanceof _.dI?f.cancel():d(h);return jI},this);return f.then(a,b,c)};_.Jk(_.cI);_.cI.prototype.isError=function(a){return a instanceof Error};
var kI=function(a){return _.pc(a.SA,function(b){return"function"===typeof b[1]})},jI={},fI=function(a){if(a.NB&&a.hn&&kI(a)){var b=a.NB,c=lI[b];c&&(_.F.clearTimeout(c.Ba),delete lI[b]);a.NB=0}a.qb&&(a.qb.QC--,delete a.qb);b=a.jf;for(var d=c=!1;a.SA.length&&!a.OC;){var e=a.SA.shift(),f=e[0],h=e[1];e=e[2];if(f=a.it?h:f)try{var k=f.call(e||a.uN,b);k===jI&&(k=void 0);void 0!==k&&(a.it=a.it&&(k==b||a.isError(k)),a.jf=b=k);if(_.Kk(b)||"function"===typeof _.F.Promise&&b instanceof _.F.Promise)d=!0,a.OC=
!0}catch(l){b=l,a.it=!0,kI(a)||(c=!0)}}a.jf=b;d&&(k=(0,_.O)(a.lN,a,!0),d=(0,_.O)(a.lN,a,!1),b instanceof _.cI?(_.iI(b,k,d),b.SY=!0):b.then(k,d));c&&(b=new mI(b),lI[b.Ba]=b,a.NB=b.Ba)},gI=function(a){_.ib.call(this);this.Rj=a};_.$a(gI,_.ib);gI.prototype.message="Deferred has already fired";gI.prototype.name="AlreadyCalledError";_.dI=function(a){_.ib.call(this);this.Rj=a};_.$a(_.dI,_.ib);_.dI.prototype.message="Deferred was canceled";_.dI.prototype.name="CanceledError";
var mI=function(a){this.Ba=_.F.setTimeout((0,_.O)(this.K8,this),0);this.mx=a};mI.prototype.K8=function(){delete lI[this.Ba];throw this.mx;};var lI={};
_.GJ=function(a,b){_.FJ?a[_.FJ]|=b:void 0!==a.Yi?a.Yi|=b:Object.defineProperties(a,{Yi:{value:b,configurable:!0,writable:!0,enumerable:!1}})};_.HJ=function(a,b){_.FJ?a[_.FJ]=b:void 0!==a.Yi?a.Yi=b:Object.defineProperties(a,{Yi:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a};_.IJ=function(a){_.GJ(a,16);return a};_.KJ=function(a,b){_.JJ=b;a=new a(b);_.JJ=void 0;return a};_.LJ="undefined"!==typeof Uint8Array;_.MJ=!_.pd&&"function"===typeof btoa;_.FJ="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;_.NJ=Object.freeze(_.HJ([],23));_.OJ="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():"di";_.PJ=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);return _.KJ(a,_.IJ(b))};
var hL,mL,nL,oL,pL,qL,zL,AL,BL,DL,CL,EL,FL,GL,SL,TL;
hL=function(a){var b=_.ub();if("Internet Explorer"===a)return _.Bb()?_.ji(b):"";b=_.ci(b);var c=_.ii(b);switch(a){case "Opera":if(_.Ab())return c(["Version","Opera"]);if(_.zb()?_.bi("Opera"):_.wb("OPR"))return c(["OPR"]);break;case "Microsoft Edge":if(_.Cb())return c(["Edge"]);if(_.di())return c(["Edg"]);break;case "Chromium":if(_.fi())return c(["Chrome","CriOS","HeadlessChrome"])}return"Firefox"===a&&_.ei()||"Safari"===a&&_.gi()||"Android Browser"===a&&_.hi()||"Silk"===a&&_.wb("Silk")?(a=b[2])&&
a[1]||"":""};_.iL=function(a){if(_.zb()&&"Silk"!==a){var b=_.yb.brands.find(function(c){return c.brand===a});if(!b||!b.version)return NaN;b=b.version.split(".")}else{b=hL(a);if(""===b)return NaN;b=b.split(".")}return 0===b.length?NaN:Number(b[0])};_.jL=function(a){return _.LJ&&null!=a&&a instanceof Uint8Array};_.kL=function(a){return(_.FJ?a[_.FJ]:a.Yi)|0};_.lL=function(a){var b=_.kL(a);1!==(b&1)&&(Object.isFrozen(a)&&(a=Array.prototype.slice.call(a)),_.HJ(a,b|1));return a};
mL=function(a,b){_.FJ?a[_.FJ]&&(a[_.FJ]&=~b):void 0!==a.Yi&&(a.Yi&=~b)};nL=function(a,b){Object.isFrozen(a)&&(a=Array.prototype.slice.call(a));_.HJ(a,b);return a};oL=function(a){_.GJ(a,1);return a};pL=function(a,b){_.HJ(b,(a|0)&-51)};qL=function(a,b){_.HJ(b,(a|18)&-41)};_.rL=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};_.sL=function(a){if(a&2)throw Error();};_.tL=function(a){_.sL(_.kL(a.Zb))};
_.uL=function(a,b){if("number"!==typeof b||0>b||b>a.length)throw Error();};_.vL=function(a){if(null!=a&&"number"!==typeof a)throw Error("fb`"+typeof a+"`"+a);return a};_.wL=function(a){return a};_.yL=function(a,b,c,d){var e=!1;if(null!=a&&"object"===typeof a&&!(e=Array.isArray(a))&&a.Sn===_.xL)return a;if(!e)return c?d&2?(a=b[_.OJ])?b=a:(a=new b,_.GJ(a.Zb,18),b=b[_.OJ]=a):b=new b:b=void 0,b;e=c=_.kL(a);0===e&&(e|=d&16);e|=d&2;e!==c&&_.HJ(a,e);return new b(a)};
zL=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)&&_.jL(a)){if(_.MJ){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else a=_.wi(a);return a}}return a};AL=function(a,b){return zL(b)};
BL=function(a,b){for(var c=Array.prototype.slice.call(a.Zb),d=a.kk,e=c.length+(d?-1:0),f=0;f<e;f++)c[f]=b(c[f]);if(d){e=c[f]={};for(var h in d)e[h]=b(d[h])}b=_.KJ(a.constructor,_.IJ(c));a.VQ&&(b.VQ=a.VQ.slice());return b};DL=function(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&_.kL(a)&1?void 0:f&&_.kL(a)&2?a:CL(a,b,c,void 0!==d,e,f);else if(_.rL(a)){var h={},k;for(k in a)h[k]=DL(a[k],b,c,d,e,f);a=h}else a=b(a,d);return a}};
CL=function(a,b,c,d,e,f){var h=d||c?_.kL(a):0;d=d?!!(h&16):void 0;a=Array.prototype.slice.call(a);for(var k=0;k<a.length;k++)a[k]=DL(a[k],b,c,d,e,f);c&&c(h,a);return a};EL=function(a){return a.Sn===_.xL?a.toJSON():zL(a)};
FL=function(a,b,c){c=void 0===c?qL:c;if(null!=a){if(_.LJ&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=_.kL(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return _.HJ(a,d|18),a;a=CL(a,FL,d&4?qL:c,!0,!1,!0);b=_.kL(a);b&4&&b&2&&Object.freeze(a);return a}a.Sn===_.xL&&(_.kL(a.Zb)&2||(a=GL(a,!0),_.GJ(a.Zb,18)));return a}};GL=function(a,b){var c=_.kL(a.Zb),d=b||c&2?qL:pL,e=!!(c&16);return BL(a,function(f){return FL(f,e,d)})};
_.HL=function(a){if(!(_.kL(a.Zb)&2))return a;var b=GL(a,!1);b.UQ=a;return b};_.KL=function(a,b,c,d,e){var f=_.IL(a,b,d);Array.isArray(f)||(f=_.NJ);var h=_.kL(f);h&1||oL(f);if(e)h&2||_.GJ(f,18),c&1||Object.freeze(f);else{e=!(c&2);var k=h&2;c&1||!k?e&&h&16&&!k&&mL(f,16):(f=oL(Array.prototype.slice.call(f)),_.JL(a,b,f,d))}return f};
_.LL=function(a,b,c,d){var e=!!(_.kL(a.Zb)&2),f=_.KL(a,b,d||1,c,e),h=_.kL(f);if(!(h&4)){Object.isFrozen(f)&&(f=oL(f.slice()),_.JL(a,b,f,c));for(var k=0,l=0;k<f.length;k++){var m=f[k];null!=m&&(f[l++]=m)}l<k&&(f.length=l);h|=5;e&&(h|=18);_.HJ(f,h);h&2&&Object.freeze(f)}if(2===d)return f;!e&&(h&2||Object.isFrozen(f))&&(f=Array.prototype.slice.call(f),_.GJ(f,5),_.JL(a,b,f,c));return f};
_.ML=function(a,b,c,d){if(null==c)return _.T(a,b);var e=_.kL(c);if(!(e&4)){if(e&2||Object.isFrozen(c))c=Array.prototype.slice.call(c);for(var f=0;f<c.length;f++)c[f]=d(c[f]);_.HJ(c,e|5)}return _.T(a,b,c)};_.NL=function(a,b,c,d){_.tL(a);c!==d?_.JL(a,b,c):_.JL(a,b,void 0,!1);return a};
_.OL=function(a,b,c,d,e,f){var h=!!(f&2),k=_.KL(a,c,1,d,h);if(k===_.NJ||!(_.kL(k)&4)){var l=k;k=!!(f&2);var m=!!(_.kL(l)&2);h=l;!k&&m&&(l=Array.prototype.slice.call(l));var n=f|(m?2:0);f=m||void 0;for(var q=m=0;m<l.length;m++){var p=_.yL(l[m],b,!1,n);void 0!==p&&(f=f||!!(2&_.kL(p.Zb)),l[q++]=p)}q<m&&(l.length=q);b=l;l=_.kL(b);n=l|5;f=f?n&-9:n|8;l!=f&&(b=nL(b,f));l=b;h!==l&&_.JL(a,c,l,d);(k&&2!==e||1===e)&&Object.freeze(l);return l}if(3===e)return k;h||(h=Object.isFrozen(k),1===e?h||Object.freeze(k):
(e=_.kL(k),b=e&-19,h&&(k=Array.prototype.slice.call(k),e=0,_.JL(a,c,k,d)),e!==b&&_.HJ(k,b)));return k};_.PL=function(a,b,c,d,e,f,h){var k=_.kL(a.Zb);_.sL(k);a=_.OL(a,c,b,f,2,k);c=null!=d?d:new c;h&&_.uL(a,e);void 0!=e?a.splice(e,h,c):a.push(c);_.kL(c.Zb)&2&&mL(a,8)};_.QL=function(a,b,c){return _.NL(a,b,null==c?c:!!c,!1)};_.RL=function(a,b){return null==a?b:a};
SL=function(a,b,c){var d=a?a.constructor.mc:void 0,e=a.co;if(d){if(!c){b=Array.prototype.slice.call(b);var f;if(b.length&&_.rL(f=b[b.length-1]))for(var h=0;h<d.length;h++)if(d[h]>=e){Object.assign(b[b.length-1]={},f);break}}e=b;c=!c;f=a.co;var k;for(h=0;h<d.length;h++){var l=d[h];if(l<f){l+=a.Xk;var m=e[l];null==m?e[l]=c?_.NJ:oL([]):c&&m!==_.NJ&&_.lL(m)}else k||(m=void 0,e.length&&_.rL(m=e[e.length-1])?k=m:e.push(k={})),m=k[l],null==k[l]?k[l]=c?_.NJ:oL([]):c&&m!==_.NJ&&_.lL(m)}}return b};_.xL={};
_.IL=function(a,b,c){return-1===b?null:b>=a.co?a.kk?a.kk[b]:void 0:c&&a.kk&&(c=a.kk[b],null!=c)?c:a.Zb[b+a.Xk]};_.JL=function(a,b,c,d){a.UQ&&(a.UQ=void 0);if(b>=a.co||d)return d=a.co+a.Xk,(a.kk||(a.kk=a.Zb[d]={}))[b]=c,a;a.Zb[b+a.Xk]=c;(c=a.kk)&&b in c&&delete c[b];return a};_.T=function(a,b,c,d){_.tL(a);return _.JL(a,b,c,d)};_.UL=function(a,b,c,d){var e=_.IL(a,c,d);b=_.yL(e,b,!1,_.kL(a.Zb));b!==e&&null!=b&&_.JL(a,c,b,d);return b};_.VL=function(a,b,c){return void 0!==_.UL(a,b,c,!1)};
_.WL=function(a,b){var c=_.IL(a,b);var d=null==c?c:"number"===typeof c||"NaN"===c||"Infinity"===c||"-Infinity"===c?Number(c):void 0;null!=d&&d!==c&&_.JL(a,b,d);return d};_.W=function(a,b){a=_.IL(a,b);return null==a?a:!!a};_.XL=function(a,b){for(var c=0,d=0;d<b.length;d++){var e=b[d];null!=_.IL(a,e)&&(0!==c&&_.JL(a,c,void 0,!1),c=e)}return c};_.YL=function(a,b,c,d){d=void 0===d?!1:d;b=_.UL(a,b,c,d);if(null==b)return b;if(!(_.kL(a.Zb)&2)){var e=_.HL(b);e!==b&&(b=e,_.JL(a,c,b,d))}return b};
_.ZL=function(a,b,c,d,e){_.PL(a,b,c,e,d,!1,1);return a};_.$L=function(a,b,c){var d=_.kL(a.Zb),e=!!(d&2);a=_.OL(a,b,c,void 0,e?1:2,d);if(!(e||_.kL(a)&8)){for(e=0;e<a.length;e++)b=a[e],c=_.HL(b),b!==c&&(a[e]=c);_.GJ(a,8)}return a};_.aM=function(a,b,c){_.tL(a);null==c&&(c=void 0);return _.JL(a,b,c)};_.bM=function(a,b,c){_.tL(a);if(null!=c){for(var d=!!c.length,e=0;e<c.length;e++){var f=c[e];d=d&&!(_.kL(f.Zb)&2)}e=_.kL(c);f=e|1;f=(d?f|8:f&-9)|4;f!=e&&(c=nL(c,f))}null==c&&(c=void 0);return _.JL(a,b,c)};
_.cM=function(a,b){a:if(a=_.IL(a,b),null!=a){switch(typeof a){case "string":a=+a;break a;case "number":break a}a=void 0}return a};_.dM=function(a,b,c){return _.T(a,b,null==c?c:!!c)};_.eM=function(a,b){a=_.IL(a,b);return a};_.fM=function(a,b,c){return _.RL(_.W(a,b),void 0===c?!1:c)};_.gM=function(a,b,c){return _.RL(_.cM(a,b),void 0===c?0:c)};_.hM=function(a,b){return _.RL(_.eM(a,b),0)};_.iM=function(a,b,c){a=_.LL(a,b,void 0,2);if("number"!==typeof c||0>c||c>=a.length)throw Error();return a[c]};
_.jM=function(a,b,c){null==a&&(a=_.JJ);_.JJ=void 0;if(null==a)a=c?[c]:[],_.HJ(a,48);else{if(!Array.isArray(a))throw Error();if(c&&c!==a[0])throw Error();_.GJ(a,32)}this.Xk=c?0:-1;this.Zb=a;a:{c=this.Zb.length;a=c-1;if(c&&(c=this.Zb[a],_.rL(c))){this.kk=c;this.co=a-this.Xk;break a}b?(this.co=Math.max(b,a+1-this.Xk),this.kk=void 0):this.co=Number.MAX_VALUE}};_.g=_.jM.prototype;_.g.toJSON=function(){if(TL)var a=SL(this,this.Zb,!1);else a=CL(this.Zb,EL,void 0,void 0,!1,!1),a=SL(this,a,!0);return a};
_.g.Fe=function(){TL=!0;try{return JSON.stringify(this.toJSON(),AL)}finally{TL=!1}};_.g.getExtension=function(a){return a.Xm?a.Nx(this,a.Xm,a.ux,!0):a.Nx(this,a.ux,a.defaultValue,!0)};_.g.hasExtension=function(a){a=a.Xm?a.Nx(this,a.Xm,a.ux,!0):a.Nx(this,a.ux,null,!0);return void 0!==(null===a?void 0:a)};_.g.clone=function(){return GL(this,!1)};_.g.Sn=_.xL;_.g.toString=function(){return SL(this,this.Zb,!1).toString()};
_.TW=function(a,b){return _.RL(_.IL(a,b),"")};
var a_;a_={};_.b_=function(a){return _.Oj(a_,a,function(){return 0<=_.Gc(_.Id,a)})};
var c_,e_;c_=function(a,b){return(b=_.Ss(a,b))?_.ht(a,b):0};_.d_=function(a,b){if(_.pd){var c=c_(a,b+"Left"),d=c_(a,b+"Right"),e=c_(a,b+"Top");a=c_(a,b+"Bottom");return new _.Ms(e,d,a,c)}c=_.Rs(a,b+"Left");d=_.Rs(a,b+"Right");e=_.Rs(a,b+"Top");a=_.Rs(a,b+"Bottom");return new _.Ms(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};e_=function(a){_.qk.call(this);this.V=a;a=_.pd?"focusout":"blur";this.W3=_.gk(this.V,_.pd?"focusin":"focus",this,!_.pd);this.X3=_.gk(this.V,a,this,!_.pd)};
_.$a(e_,_.qk);e_.prototype.handleEvent=function(a){var b=new _.Sj(a.Re);b.type="focusin"==a.type||"focus"==a.type?"focusin":"focusout";this.dispatchEvent(b)};e_.prototype.na=function(){e_.H.na.call(this);_.ok(this.W3);_.ok(this.X3);delete this.V};
_.g_=function(a,b,c){_.qk.call(this);this.target=a;this.handle=b||a;this.jG=c||new _.kt(NaN,NaN,NaN,NaN);this.Bb=_.Zd(a);this.wa=new _.Ft(this);_.Fj(this,this.wa);this.deltaY=this.deltaX=this.Mk=this.Lk=this.screenY=this.screenX=this.clientY=this.clientX=0;this.Dh=!0;this.bn=!1;_.gk(this.handle,["touchstart","mousedown"],this.YU,!1,this);this.UB=f_};_.$a(_.g_,_.qk);var f_=_.F.document&&_.F.document.documentElement&&!!_.F.document.documentElement.setCapture&&!!_.F.document.releaseCapture;
_.g_.prototype.tb=function(){return this.wa};_.h_=function(a,b){a.jG=b||new _.kt(NaN,NaN,NaN,NaN)};_.g=_.g_.prototype;_.g.yc=function(a){this.Dh=a};_.g.na=function(){_.g_.H.na.call(this);_.nk(this.handle,["touchstart","mousedown"],this.YU,!1,this);this.wa.removeAll();this.UB&&this.Bb.releaseCapture();this.handle=this.target=null};
_.g.YU=function(a){var b="mousedown"==a.type;if(!this.Dh||this.bn||b&&(0!=a.Re.button||_.vd&&a.ctrlKey))this.dispatchEvent("earlycancel");else if(this.dispatchEvent(new i_("start",this,a.clientX,a.clientY,a))){this.bn=!0;b&&a.preventDefault();b=this.Bb;var c=b.documentElement,d=!this.UB;this.wa.W(b,["touchmove","mousemove"],this.Q1,{capture:d,passive:!1});this.wa.W(b,["touchend","mouseup"],this.lx,d);this.UB?(c.setCapture(!1),this.wa.W(c,"losecapture",this.lx)):this.wa.W(_.ge(b),"blur",this.lx);this.S6&&
this.wa.W(this.S6,"scroll",this.eu,d);this.clientX=this.Lk=a.clientX;this.clientY=this.Mk=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;this.deltaX=this.target.offsetLeft;this.deltaY=this.target.offsetTop;this.kH=_.vs(_.$d(this.Bb).Bb)}};_.g.lx=function(a,b){this.wa.removeAll();this.UB&&this.Bb.releaseCapture();this.bn?(this.bn=!1,this.dispatchEvent(new i_("end",this,a.clientX,a.clientY,a,j_(this,this.deltaX),k_(this,this.deltaY),b||"touchcancel"==a.type))):this.dispatchEvent("earlycancel")};
_.g.Q1=function(a){if(this.Dh){var b=a.clientX-this.clientX,c=a.clientY-this.clientY;this.clientX=a.clientX;this.clientY=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;if(!this.bn){var d=this.Lk-this.clientX,e=this.Mk-this.clientY;if(0<d*d+e*e)if(this.dispatchEvent(new i_("start",this,a.clientX,a.clientY,a)))this.bn=!0;else{this.isDisposed()||this.lx(a);return}}c=l_(this,b,c);b=c.x;c=c.y;this.bn&&this.dispatchEvent(new i_("beforedrag",this,a.clientX,a.clientY,a,b,c))&&(m_(this,a,b,c),a.preventDefault())}};
var l_=function(a,b,c){var d=_.vs(_.$d(a.Bb).Bb);b+=d.x-a.kH.x;c+=d.y-a.kH.y;a.kH=d;a.deltaX+=b;a.deltaY+=c;return new _.ts(j_(a,a.deltaX),k_(a,a.deltaY))};_.g_.prototype.eu=function(a){var b=l_(this,0,0);a.clientX=this.clientX;a.clientY=this.clientY;m_(this,a,b.x,b.y)};
var m_=function(a,b,c,d){a.target.style.left=c+"px";a.target.style.top=d+"px";a.dispatchEvent(new i_("drag",a,b.clientX,b.clientY,b,c,d))},j_=function(a,b){var c=a.jG;a=isNaN(c.left)?null:c.left;c=isNaN(c.width)?0:c.width;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},k_=function(a,b){var c=a.jG;a=isNaN(c.top)?null:c.top;c=isNaN(c.height)?0:c.height;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},i_=function(a,b,c,d,e,f,h){_.Qj.call(this,a);this.clientX=
c;this.clientY=d;this.RC=e;this.left=void 0!==f?f:b.deltaX;this.top=void 0!==h?h:b.deltaY};_.$a(i_,_.Qj);var n_=function(a){this.va=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("l");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else a&&this.addAll(a)};_.g=n_.prototype;_.g.Nb=function(){return this.va.size};_.g.vd=function(){return Array.from(this.va.values())};_.g.mg=function(){return Array.from(this.va.keys())};_.g.Bi=function(a){return this.va.has(a)};_.g.Oj=function(a){return this.vd().some(function(b){return b==a})};
_.g.equals=function(a,b){var c=this;b=void 0===b?function(d,e){return d===e}:b;return this===a?!0:this.va.size!=a.Nb()?!1:this.mg().every(function(d){return b(c.va.get(d),a.get(d))})};_.g.isEmpty=function(){return 0==this.va.size};_.g.clear=function(){this.va.clear()};_.g.remove=function(a){return this.va.delete(a)};_.g.get=function(a,b){return this.va.has(a)?this.va.get(a):b};_.g.set=function(a,b){this.va.set(a,b);return this};
_.g.addAll=function(a){if(a instanceof n_){a=_.wa(a.va);for(var b=a.next();!b.done;b=a.next()){var c=_.wa(b.value);b=c.next().value;c=c.next().value;this.va.set(b,c)}}else if(a)for(a=_.wa(Object.entries(a)),b=a.next();!b.done;b=a.next())c=_.wa(b.value),b=c.next().value,c=c.next().value,this.va.set(b,c)};_.g.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.va.forEach(function(d,e){return a.call(b,d,e,c)})};_.g.clone=function(){return new n_(this)};(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.F.requestAnimationFrame;++c)_.F.requestAnimationFrame=_.F[b+"RequestAnimationFrame"],_.F.cancelAnimationFrame=_.F[b+"CancelAnimationFrame"]||_.F[b+"CancelRequestAnimationFrame"];if(!_.F.requestAnimationFrame){var d=0;_.F.requestAnimationFrame=function(e){var f=(new Date).getTime(),h=Math.max(0,16-(f-d));d=f+h;return _.F.setTimeout(function(){e(f+h)},h)};_.F.cancelAnimationFrame||(_.F.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var o_=[[],[]],p_=0,q_=!1,r_=0,t_=function(a,b){var c=r_++,d={t4:{id:c,Fh:a.measure,context:b},B4:{id:c,Fh:a.UR,context:b},state:{},Zf:void 0,fz:!1};return function(){0<arguments.length?(d.Zf||(d.Zf=[]),d.Zf.length=0,d.Zf.push.apply(d.Zf,arguments),d.Zf.push(d.state)):d.Zf&&0!=d.Zf.length?(d.Zf[0]=d.state,d.Zf.length=1):d.Zf=[d.state];d.fz||(d.fz=!0,o_[p_].push(d));q_||(q_=!0,window.requestAnimationFrame(s_))}},s_=function(){q_=!1;var a=o_[p_],b=a.length;p_=(p_+1)%2;for(var c,d=0;d<b;++d){c=a[d];
var e=c.t4;c.fz=!1;e.Fh&&e.Fh.apply(e.context,c.Zf)}for(d=0;d<b;++d)c=a[d],e=c.B4,c.fz=!1,e.Fh&&e.Fh.apply(e.context,c.Zf),c.state={};a.length=0};var u_=function(a,b){this.V=a;this.Gb=b};var v_=function(a,b){_.UD.call(this,b);this.b9=!!a;this.tq=null;this.uT=t_({UR:this.nj},this);t_({UR:this.xV},this)};_.$a(v_,_.UD);_.g=v_.prototype;_.g.fE=null;_.g.kc=!1;_.g.Ta=null;_.g.Xa=null;_.g.dh=null;_.g.LC=!1;_.g.Cb=function(){return"shr-a-shr-se"};_.g.Al=function(){return this.Ta};
_.g.qa=function(){v_.H.qa.call(this);var a=this.N(),b=(0,_.wc)(this.Cb()).split(" ");_.yD(a,b);_.RD(a,!0);_.dt(a,!1);this.b9&&!this.Xa&&(a=this.Fa().qa("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"}),a.src=_.dc(_.Xt),this.Xa=a,this.Xa.className=this.Cb()+"-shr-ec",_.dt(this.Xa,!1),_.nt(this.Xa,0));this.Ta||(this.Ta=this.Fa().qa("DIV",this.Cb()+"-shr-ec"),_.dt(this.Ta,!1));this.dh||(this.dh=this.Fa().createElement("SPAN"),_.dt(this.dh,!1),_.RD(this.dh,!0),this.dh.style.position="absolute")};
_.g.tT=function(){this.LC=!1};_.g.vc=function(){this.Xa&&_.oe(this.Xa,this.N());_.oe(this.Ta,this.N());v_.H.vc.call(this);_.Ct(this.dh,this.N());this.fE=new e_(this.Fa().ob());this.tb().W(this.fE,"focusin",this.TG);w_(this,!1)};_.g.Td=function(){this.isVisible()&&this.setVisible(!1);_.Cj(this.fE);v_.H.Td.call(this);_.pe(this.Xa);_.pe(this.Ta);_.pe(this.dh)};
_.g.setVisible=function(a){a!=this.kc&&(this.io&&this.io.stop(),this.gp&&this.gp.stop(),this.ho&&this.ho.stop(),this.fp&&this.fp.stop(),this.nb&&w_(this,a),a?this.oK():this.wt())};var w_=function(a,b){a.SR||(a.SR=new u_(a.V,a.Gb));a=a.SR;if(b){a.hq||(a.hq=[]);b=a.Gb.rE(a.Gb.ob().body);for(var c=0;c<b.length;c++){var d=b[c];d==a.V||_.rD(d,"hidden")||(_.qD(d,"hidden",!0),a.hq.push(d))}}else if(a.hq){for(c=0;c<a.hq.length;c++)a.hq[c].removeAttribute("aria-hidden");a.hq=null}};
v_.prototype.oK=function(){if(this.dispatchEvent("beforeshow")){try{this.tq=this.Fa().ob().activeElement}catch(a){}this.xV();this.tb().W(this.Fa().getWindow(),"resize",this.nj).W(this.Fa().getWindow(),"orientationchange",this.uT);x_(this,!0);this.focus();this.kc=!0;this.io&&this.gp?(_.fk(this.io,"end",this.Qz,!1,this),this.gp.play(),this.io.play()):this.Qz()}};v_.prototype.xV=function(){this.nj();this.Ce()};
v_.prototype.wt=function(){if(this.dispatchEvent("beforehide")){this.tb().zc(this.Fa().getWindow(),"resize",this.nj).zc(this.Fa().getWindow(),"orientationchange",this.uT);this.kc=!1;this.ho&&this.fp?(_.fk(this.ho,"end",this.cu,!1,this),this.fp.play(),this.ho.play()):this.cu();a:{try{var a=this.Fa(),b=a.ob().body,c=a.ob().activeElement||b;if(!this.tq||this.tq==b){this.tq=null;break a}(c==b||a.contains(this.N(),c))&&this.tq.focus()}catch(d){}this.tq=null}}};
var x_=function(a,b){a.Xa&&_.dt(a.Xa,b);a.Ta&&_.dt(a.Ta,b);_.dt(a.N(),b);_.dt(a.dh,b)};_.g=v_.prototype;_.g.Qz=function(){this.dispatchEvent("show")};_.g.cu=function(){x_(this,!1);this.dispatchEvent("hide")};_.g.isVisible=function(){return this.kc};_.g.focus=function(){this.BO()};
_.g.nj=function(){this.Xa&&_.dt(this.Xa,!1);this.Ta&&_.dt(this.Ta,!1);var a=this.Fa().ob();var b=y_(this);var c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Xa&&(_.dt(this.Xa,!0),_.bt(this.Xa,c,a));this.Ta&&(_.dt(this.Ta,!0),_.bt(this.Ta,c,a))};
_.g.Ce=function(){if("fixed"==_.lt(this.N()))var a=0,b=0;else b=_.vs(this.Fa().Bb),a=b.x,b=b.y;var c=_.ct(this.N());var d=y_(this);a=Math.max(a+d.width/2-c.width/2,0);b=Math.max(b+d.height/2-c.height/2,0);_.mt(this.N(),a,b);_.mt(this.dh,a,b)};_.g.TG=function(a){this.LC?this.tT():a.target==this.dh&&_.Ay(this.BO,0,this)};_.g.BO=function(){try{_.pd&&this.Fa().ob().body.focus(),this.N().focus()}catch(a){}};var y_=function(a){a=a.Fa().ob();return _.ee(_.ge(a)||window)};
v_.prototype.na=function(){_.Cj(this.io);this.io=null;_.Cj(this.ho);this.ho=null;_.Cj(this.gp);this.gp=null;_.Cj(this.fp);this.fp=null;v_.H.na.call(this)};var K_,C_,P_,Q_,R_,S_;_.D_=function(a,b,c){v_.call(this,b,c);this.Mj=a||"shr-y-shr-z";this.xh=_.z_(_.z_(new _.A_,_.B_,!0),C_,!1,!0)};_.$a(_.D_,v_);_.g=_.D_.prototype;_.g.PD=!0;_.g.Jy=!0;_.g.CG=!0;_.g.FD=!0;_.g.JC=.5;_.g.CK="";_.g.Ed=null;_.g.Vj=null;_.g.Zm=!1;_.g.Lo=null;_.g.Dr=null;_.g.BK=null;_.g.ih=null;_.g.Oe=null;_.g.wh=null;_.g.pu="dialog";_.g.Cb=function(){return this.Mj};_.g.setTitle=function(a){this.CK=a;this.Dr&&_.te(this.Dr,a)};_.g.getTitle=function(){return this.CK};
_.g.getContent=function(){return null!=this.Ed?_.hd(this.Ed).toString():""};_.g.zn=function(){return this.pu};_.g.mB=function(a){this.pu=a};_.E_=function(a){a.N()||a.ua()};_.D_.prototype.Qa=function(){_.E_(this);return this.Oe};_.F_=function(a){_.E_(a);return a.Lo};_.G_=function(a){_.E_(a);return a.N()};_.D_.prototype.Al=function(){_.E_(this);return _.D_.H.Al.call(this)};_.H_=function(a,b){a.JC=b;a.N()&&(b=a.Al())&&_.nt(b,a.JC)};
_.I_=function(a,b){a.CG=b;if(a.nb){var c=a.Fa(),d=a.Al(),e=a.Xa;b?(e&&c.RQ(e,a.N()),c.RQ(d,a.N())):(c.removeNode(e),c.removeNode(d))}a.isVisible()&&w_(a,b)};_.D_.prototype.setDraggable=function(a){this.FD=a;J_(this,a&&this.nb)};_.D_.prototype.QP=function(){};_.D_.prototype.getDraggable=function(){return this.FD};
var J_=function(a,b){var c=(0,_.wc)(a.Mj+"-shr-r-shr-pe").split(" ");a.N()&&(b?_.yD(a.Lo,c):_.AD(a.Lo,c));b&&!a.Vj?(b=new _.g_(a.N(),a.Lo),a.Vj=b,_.yD(a.Lo,c),_.gk(a.Vj,"start",a.GI,!1,a),_.gk(a.Vj,"drag",a.QP,!1,a)):!b&&a.Vj&&(a.Vj.Ea(),a.Vj=null)};_.g=_.D_.prototype;
_.g.qa=function(){_.D_.H.qa.call(this);var a=this.N(),b=this.Fa();this.BK=this.getId();var c=this.getId()+".contentEl";this.Lo=b.qa("DIV",this.Mj+"-shr-r",this.Dr=b.qa("SPAN",{className:this.Mj+"-shr-r-shr-s",id:this.BK},this.CK),this.ih=b.qa("SPAN",this.Mj+"-shr-r-shr-fc"));_.me(a,this.Lo,this.Oe=b.qa("DIV",{className:this.Mj+"-shr-ee",id:c}),this.wh=b.qa("DIV",this.Mj+"-shr-ne"));_.pD(this.Dr,"heading");_.pD(this.ih,"button");_.RD(this.ih,!0);_.qD(this.ih,"label","Fechar");_.pD(a,this.zn());_.qD(a,
"labelledby",this.BK||"");this.Ed&&_.Od(this.Oe,this.Ed);_.dt(this.ih,this.Jy);this.xh&&(a=this.xh,a.V=this.wh,a.ua());_.dt(this.wh,!!this.xh);_.H_(this,this.JC)};_.g.vc=function(){_.D_.H.vc.call(this);this.tb().W(this.N(),"keydown",this.qS).W(this.N(),"keypress",this.qS);this.tb().W(this.wh,"click",this.O4);J_(this,this.FD);this.tb().W(this.ih,"click",this.i5);var a=this.N();_.pD(a,this.zn());""!==this.Dr.id&&_.qD(a,"labelledby",this.Dr.id);this.CG||_.I_(this,!1)};
_.g.Td=function(){this.isVisible()&&this.setVisible(!1);J_(this,!1);_.D_.H.Td.call(this)};_.g.setVisible=function(a){a!=this.isVisible()&&(this.nb||this.ua(),_.D_.H.setVisible.call(this,a))};_.g.Qz=function(){_.D_.H.Qz.call(this);this.dispatchEvent("aftershow")};_.g.cu=function(){_.D_.H.cu.call(this);this.dispatchEvent("afterhide");this.Zm&&this.Ea()};
_.g.GI=function(){var a=this.Fa().ob(),b=_.ee(_.ge(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.ct(this.N());"fixed"==_.lt(this.N())?_.h_(this.Vj,new _.kt(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height))):_.h_(this.Vj,new _.kt(0,0,c-d.width,a-d.height))};_.g.i5=function(){K_(this)};K_=function(a){if(a.Jy){var b=a.xh,c=b&&b.Fw;c?(b=b.get(c),a.dispatchEvent(new L_(c,b))&&a.setVisible(!1)):a.setVisible(!1)}};
_.M_=function(a){a.Jy=!1;a.ih&&_.dt(a.ih,a.Jy)};_.D_.prototype.CI=_.ca(48);_.D_.prototype.na=function(){this.wh=this.ih=null;_.D_.H.na.call(this)};_.N_=function(a,b){a.xh=b;a.wh&&(a.xh?(b=a.xh,b.V=a.wh,b.ua()):_.Od(a.wh,_.kd),_.dt(a.wh,!!a.xh))};_.D_.prototype.O4=function(a){a:{for(a=a.target;null!=a&&a!=this.wh;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.xh.get(a);this.dispatchEvent(new L_(a,b))&&this.setVisible(!1)}};
_.D_.prototype.qS=function(a){var b=!1,c=!1,d=this.xh,e=a.target;if("keydown"==a.type)if(this.PD&&27==a.keyCode){var f=d&&d.Fw;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new L_(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.N()){this.LC=!0;try{this.dh.focus()}catch(l){}_.Ay(this.tT,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.ih)K_(this);else if(d){var h=d.Xw,k=h&&_.O_(d,h);e=("TEXTAREA"==e.tagName||"SELECT"==
e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=h)}f&&d&&(c=!0,b=this.dispatchEvent(new L_(f,String(d.get(f)))))}else e!=this.ih||32!=a.keyCode&&" "!=a.key||K_(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.setVisible(!1)};var L_=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.$a(L_,_.Qj);_.A_=function(a){n_.call(this);this.Gb=a||_.$d();this.Mj="shr-a-shr-ac";this.Fw=this.V=this.Xw=null};_.$a(_.A_,n_);
_.A_.prototype.clear=function(){n_.prototype.clear.call(this);this.Xw=this.Fw=null};_.A_.prototype.set=function(a,b,c,d){n_.prototype.set.call(this,a,b);c&&(this.Xw=a);d&&(this.Fw=a);return this};_.z_=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};_.A_.prototype.ua=function(){if(this.V){_.Od(this.V,_.kd);var a=_.$d(this.V);this.forEach(function(b,c){b=a.qa("BUTTON",{name:c},b);c==this.Xw&&(b.className=this.Mj+"-shr-lc");this.V.appendChild(b)},this)}};_.A_.prototype.N=function(){return this.V};
_.A_.prototype.Fa=function(){return this.Gb};_.O_=function(a,b){a=(a.V||document).getElementsByTagName("BUTTON");for(var c=0,d;d=a[c];c++)if(d.name==b||d.id==b)return d;return null};_.B_={key:"ok",caption:"OK"};C_={key:"cancel",caption:"Cancelar"};P_={key:"yes",caption:"Sim"};Q_={key:"no",caption:"N\u00e3o"};R_={key:"save",caption:"Salvar"};S_={key:"continue",caption:"Continuar"};
"undefined"!=typeof document&&(_.z_(new _.A_,_.B_,!0,!0),_.z_(_.z_(new _.A_,_.B_,!0),C_,!1,!0),_.z_(_.z_(new _.A_,P_,!0),Q_,!1,!0),_.z_(_.z_(_.z_(new _.A_,P_),Q_,!0),C_,!1,!0),_.z_(_.z_(_.z_(new _.A_,S_),R_),C_,!0,!0));
var Q4=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.Ik.call(void 0,b[c],c,a))return c;return-1},R4=function(a){this.action=a;this.wfv=!1},S4=function(a,b){R4.call(this,"set-drive-options");this.appId=a;this.appOrigin=b},T4=function(a){a=a&&a.getWindow()||window;return a.gadgets&&a.gadgets.rpc},V4=function(a,b){var c=b&&b.getWindow()||window;if(T4(b))a();else if(U4)U4.push(a);else var d=U4=[a],e=c.setInterval(function(){if(T4(b)){c.clearInterval(e);for(var f=
0;f<d.length;f++)d[f]();U4=null}},100)},W4=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.Ts(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.se(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()};_.D_.prototype.CI=_.hb(48,function(a){this.Zm=a});_.Yd.prototype.DI=_.hb(0,function(a){this.Bb=a});
var X4=function(a){_.E_(a);return a.wh},Y4=function(a,b){var c=_.nD(a.ownerDocument&&a.ownerDocument.defaultView);c&&a.setAttribute("nonce",c);a.src=_.cc(b)},Z4=function(a){return new _.$k(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},h=function(m,n){d--;e[m]=n;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],_.gl(l,f,_.Xa(h,k));else b(void 0)})},$4=function(){var a=null;return(new _.$k(function(b,c){a=_.Ay(function(){b(void 0)},5E3);-1==a&&c(Error("Ca"))})).jv(function(b){_.By(a);throw b;
})},b5=function(a,b){return _.OL(a,a5,b,!1,3,_.kL(a.Zb)).length},c5=function(a,b){var c=void 0===c?0:c;return _.RL(_.WL(a,b),c)},d5=function(a){_.jM.call(this,a)};_.P(d5,_.jM);d5.prototype.getSeconds=function(){return _.RL(_.IL(this,1),0)};d5.prototype.setSeconds=function(a){return _.NL(this,1,a,0)};var e5=function(a){_.jM.call(this,a)};_.P(e5,_.jM);e5.prototype.getSeconds=function(){return _.RL(_.IL(this,1),0)};e5.prototype.setSeconds=function(a){return _.NL(this,1,a,0)};
var f5=function(a){return new Date(1E3*a.getSeconds()+_.gM(a,2)/1E6)},g5=function(a){return _.td&&(_.vd||_.xd)&&0!=a%40?a:a/40},h5=function(a,b,c,d){_.Sj.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d};_.$a(h5,_.Sj);var i5=function(a,b){_.qk.call(this);this.V=a;a=_.re(this.V)?this.V:this.V?this.V.body:null;this.L3=!!a&&_.jt(a);this.AR=_.gk(this.V,_.sd?"DOMMouseScroll":"mousewheel",this,b)};_.$a(i5,_.qk);
i5.prototype.handleEvent=function(a){var b=0,c=0,d=a.Re;"mousewheel"==d.type?(a=g5(-d.wheelDelta),void 0!==d.wheelDeltaX?(b=g5(-d.wheelDeltaX),c=g5(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),void 0!==d.axis&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);"number"===typeof this.KR&&(b=Math.min(Math.max(b,-this.KR),this.KR));"number"===typeof this.LR&&(c=Math.min(Math.max(c,-this.LR),this.LR));this.L3&&(b=-b);b=new h5(a,d,b,c);this.dispatchEvent(b)};
i5.prototype.na=function(){i5.H.na.call(this);_.ok(this.AR);this.AR=null};var j5=function(a){_.jM.call(this,a)};_.P(j5,_.jM);j5.prototype.getId=function(){return _.TW(this,1)};j5.prototype.He=function(a){return _.NL(this,1,a,"")};var k5=function(a){_.jM.call(this,a)};_.P(k5,_.jM);_.g=k5.prototype;_.g.getUrl=function(){return _.TW(this,1)};_.g.setUrl=function(a){return _.NL(this,1,a,"")};_.g.Kc=function(){return _.gM(this,2)};_.g.Nd=function(a){return _.NL(this,2,a,0)};_.g.Tb=function(){return _.gM(this,3)};_.g.Ie=function(a){return _.NL(this,3,a,0)};var l5=function(a){_.jM.call(this,a)};_.P(l5,_.jM);l5.prototype.getDuration=function(){return _.YL(this,d5,2)};var m5=function(a){_.jM.call(this,a)};_.P(m5,_.jM);var n5=function(a){_.jM.call(this,a)};_.P(n5,_.jM);n5.prototype.Ip=function(a){return _.iM(this,1,a)};n5.mc=[1,2];var o5=function(a){_.jM.call(this,a)};_.P(o5,_.jM);var p5=function(a){_.jM.call(this,a)};_.P(p5,_.jM);var E5=function(a){_.jM.call(this,a)};_.P(E5,_.jM);var F5=function(a){_.jM.call(this,a)};_.P(F5,_.jM);F5.prototype.hy=function(){return _.TW(this,1)};var G5=function(a){_.jM.call(this,a)};_.P(G5,_.jM);var H5=function(a){_.jM.call(this,a)};_.P(H5,_.jM);var I5=function(a){_.jM.call(this,a)};_.P(I5,_.jM);var J5=[2,4,5,6,7];var K5=function(a){_.jM.call(this,a)};_.P(K5,_.jM);var a5=function(a){_.jM.call(this,a)};_.P(a5,_.jM);_.g=a5.prototype;_.g.getId=function(){return _.YL(this,j5,1)};_.g.He=function(a){return _.aM(this,1,a)};_.g.Ng=function(){return _.TW(this,2)};_.g.lU=function(a){return _.NL(this,2,a,"")};_.g.nP=function(){return _.TW(this,4)};_.g.getType=function(){return _.hM(this,6)};_.g.Od=function(a){return _.NL(this,6,a,0)};_.g.Kh=function(){return _.TW(this,7)};_.g.getUrl=function(){return _.TW(this,8)};_.g.setUrl=function(a){return _.NL(this,8,a,"")};
_.g.AE=function(){return _.TW(this,11)};_.g.dU=function(a){return _.NL(this,11,a,"")};var L5=function(a){return _.$L(a,k5,10)};a5.prototype.FP=function(){return _.YL(this,l5,34)};a5.prototype.lQ=function(){return _.VL(this,l5,34)};var M5=function(a){_.jM.call(this,a)};_.P(M5,_.jM);M5.prototype.FP=function(){return _.YL(this,l5,3)};M5.prototype.lQ=function(){return _.VL(this,l5,3)};a5.mc=[5,10,22];var N5=function(a){_.jM.call(this,a)};_.P(N5,_.jM);N5.prototype.Op=function(){return _.TW(this,2)};N5.prototype.jc=function(a){return _.NL(this,2,a,"")};var O5=function(a){_.jM.call(this,a)};_.P(O5,_.jM);_.g=O5.prototype;_.g.getStatus=function(){return _.hM(this,1)};_.g.EE=function(){return _.$L(this,a5,2)};_.g.Yf=function(a){_.PL(this,2,a5,a)};_.g.setItem=function(a,b){return _.ZL(this,2,a5,a,b)};_.g.Jh=function(){return b5(this,2)};O5.mc=[2];var P5=function(a){_.jM.call(this,a)};_.P(P5,_.jM);_.g=P5.prototype;_.g.vI=function(a){return _.NL(this,1,a,0)};_.g.getVisible=function(){return _.fM(this,5)};_.g.setVisible=function(a){return _.QL(this,5,a)};_.g.EE=function(){return _.$L(this,a5,7)};_.g.Yf=function(a){_.PL(this,7,a5,a)};_.g.setItem=function(a,b){return _.ZL(this,7,a5,a,b)};_.g.Jh=function(){return b5(this,7)};P5.mc=[3,7];var Q5=function(a){_.jM.call(this,a)};_.P(Q5,_.jM);_.g=Q5.prototype;_.g.vI=function(a){return _.NL(this,1,a,0)};_.g.EE=function(){return _.$L(this,a5,4)};_.g.Yf=function(a){_.PL(this,4,a5,a)};_.g.setItem=function(a,b){return _.ZL(this,4,a5,a,b)};_.g.Jh=function(){return b5(this,4)};var R5=function(a){return function(b){return _.PJ(a,b)}}(Q5);Q5.mc=[4];var S5=new Map;S5.set("application/vnd.google-apps.document","application/vnd.google-gsuite.document-blob");S5.set("application/vnd.google-apps.spreadsheet","application/vnd.google-gsuite.spreadsheet-blob");S5.set("application/vnd.google-apps.presentation","application/vnd.google-gsuite.presentation-blob");var T5=new Set;T5.add("application/vnd.google-apps.kix");T5.add("application/vnd.google-apps.ritz");T5.add("application/vnd.google-apps.punch");var c6=function(a,b,c){var d=c&&_.TW(c,1);if(c){var e=_.TW(c,3);e=e&&JSON.parse(e)||{};c={0:_.TW(c,1),1:c.Op(),2:e}}else c={};switch(_.hM(a[0].getId(),2)){case 13:return U5(a,b,d,c);case 3:return V5(a,b,d,c);case 10:return W5(a,b,d,c);case 12:return X5(a,b);case 2:return Y5(a,b,d,c);case 5:return Z5(a,b,d,c);case 9:return $5(a,b,d,c);case 6:return a6(a,b,d,c);case 1:return _.VL(a[0],m5,26)?b6(a,b,d,c):W5(a,b,d,c);default:return{}}},a6=function(a,b,c,d){a=a.map(function(e){return{id:e.getId().getId(),
serviceId:"youtube",name:e.Ng(),description:_.TW(e,3),type:d6(e),lastEditedUtc:f5(_.YL(e,e5,16)).getTime(),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",url:e.getUrl(),embedUrl:_.TW(e,13),thumbnails:e6(L5(e))}});return{action:b,docs:a,viewToken:d,view:c||"youtube",v2Translated:!0}},Y5=function(a,b,c,d){var e=a.map(function(f){var h={id:f.getId().getId(),serviceId:"docs",mimeType:f.Kh(),name:f.Ng(),type:d6(f),lastEditedUtc:f5(_.YL(f,e5,12)).getTime(),url:f.getUrl(),
sizeBytes:_.RL(_.IL(f,23),0),description:_.TW(f,3),iconUrl:f.AE(),thumbnails:e6(L5(f)),isShared:_.fM(_.YL(f,M5,21),1),downloadUrl:_.TW(_.YL(f,M5,21),10),embedUrl:_.TW(f,13),copyable:_.fM(_.YL(f,M5,21),9),resourceKey:_.TW(_.YL(f,M5,21),11)};_.fM(_.YL(f,M5,21),12)&&(h.uploadState="success");if(_.YL(f,M5,21).lQ()){f=_.YL(f,M5,21).FP();var k=f.getDuration().getSeconds()+_.gM(f.getDuration(),2)/1E9;h.duration=k;h.aspectRatio=c5(f,1)}return h});return{action:b,docs:e,viewToken:d,view:c||"all",extraUserInputs:f6(a),
v2Translated:!0}},Z5=function(a,b,c,d){a=a.map(function(e){var f=_.YL(_.YL(e,K5,15),k5,1);_.PL(e,10,k5,f);return{id:e.getId().getId(),serviceId:"web",mimeType:e.Kh(),name:e.Ng(),type:d6(e),url:e.getUrl(),description:_.TW(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:e6(L5(e))}});return{action:b,docs:a,viewToken:d,view:c||"image-search",v2Translated:!0}},$5=function(a,b,c,d){a=a.map(function(e){return{serviceId:"url",name:L5(e)[0].getUrl().split("/").pop(),
type:d6(e),mimeType:e.Kh(),url:e.getUrl(),description:_.TW(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:e6(L5(e))}});return{action:b,docs:a,viewToken:d,view:c||"url",v2Translated:!0}},b6=function(a,b,c,d){a=a.map(function(e){return{id:e.getId().getId(),serviceId:"picasa",name:e.Ng(),type:d6(e),description:_.TW(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:e6(L5(e))}});return{action:b,docs:a,viewToken:d,
view:c||"webcam",v2Translated:!0}},W5=function(a,b,c,d){return{action:b,docs:a.map(g6),viewToken:d,view:h6(c||"upload",a),extraUserInputs:f6(a),v2Translated:!0}},h6=function(a,b){return b.some(function(c){var d;return 9===(null==(d=_.YL(c,I5,30))?void 0:_.hM(d,3))})?a+"/gmailphotos":a},V5=function(a,b,c,d){var e=a.map(function(f){var h={id:f.getId().getId(),serviceId:"picasa",mimeType:f.Kh(),name:f.Ng(),type:d6(f),lastEditedUtc:f5(_.YL(f,e5,12)).getTime(),url:f.getUrl(),sizeBytes:_.RL(_.IL(f,23),
0),description:_.TW(f,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:e6(L5(f)),mediaKey:f.getId().getId(),parentId:f.nP()},k;if(f=null==(k=_.YL(f,p5,18))?void 0:_.YL(k,o5,3))h.latitude=c5(f,1),h.longitude=c5(f,2);return h});return{action:b,docs:e,viewToken:d,view:c||"photos",extraUserInputs:f6(a),v2Translated:!0}},U5=function(a,b,c,d){a=a.map(function(e){return{id:e.getId().getId(),serviceId:"et",name:L5(e)[0].getUrl().split("/").pop(),description:_.TW(e,
3),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:e6(L5(e),"etjpg")}});return{action:b,docs:a,viewToken:d,view:c||"et",v2Translated:!0}},X5=function(a,b){a=a.map(function(c){var d=_.YL(c,n5,27);d=_.LL(d,1)[0];return{id:c.getId().getId(),serviceId:"contacts",mimeType:c.Kh(),name:c.Ng(),description:_.TW(c,3),url:"mailto:"+d,thumbnail:[{url:c.AE()}],email:d}});return{action:b,docs:a,view:"contacts",v2Translated:!0}},e6=function(a,b){b=void 0===b?"":
b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return c.getUrl().includes("w1200-h300")}));return a.map(function(c){return{url:c.getUrl(),height:c.Kc(),width:c.Tb(),type:b}})},f6=function(a){return{isAttachment:a.some(function(b){return _.fM(b,31)})}},g6=function(a){var b={id:a.getId().getId(),serviceId:i6(a),mimeType:a.Kh(),name:a.Ng(),type:d6(a),sizeBytes:_.RL(_.IL(a,23),0),description:_.TW(a,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:e6(L5(a)),
isNew:!0},c=_.YL(a,I5,30);if(c){b.dataUrl=_.TW(c,1)||null;a:{var d=_.YL(a,I5,30);switch(_.hM(d,3)){case 9:d=_.YL(d,G5,2===_.XL(d,J5)?2:-1);d={remoteRefs:d&&_.TW(d,1)};break a;case 10:case 15:d=_.YL(d,F5,4===_.XL(d,J5)?4:-1);var e=L5(a);d={photo_id:d&&d.hy(),media_key:a.getId().getId(),media_type:1===a.getType()?1:2,image_url:e&&e[0].getUrl(),width:e&&String(e[0].Tb()),height:e&&String(e[0].Kc())};break a}d=null}b.uploadMetadata=d}(d=c&&_.YL(c,F5,4===_.XL(c,J5)?4:-1))&&(b.id=d.hy());(d=c&&_.YL(c,H5,
5===_.XL(c,J5)?5:-1))&&(b.contentId=_.TW(d,1));(d=c&&_.YL(c,E5,6===_.XL(c,J5)?6:-1))&&(b.contentId=_.TW(d,1));1===(null==c?void 0:_.hM(c,3))&&(b.mediaKey=a.getId().getId());return b},i6=function(a){var b;switch((null==(b=_.YL(a,I5,30))?void 0:_.hM(b,3))||0){case 1:return"picasa";case 2:case 3:case 4:case 8:case 12:return"photo";case 10:case 15:return"dragonflyphotos";case 11:return"mapspro";case 13:return"books";case 14:return"cultural"}return null},d6=function(a){switch(a.getType()){case 1:case 21:return"photo";
case 2:return"video";case 6:return"folder";case 13:return"calendar";case 14:return"album";case 19:return"contact";case 3:case 4:case 5:case 7:case 12:return a.Kh().startsWith("application/vnd.google-apps.")?"document":"file";default:return"file"}};var o6=function(a){var b=j6,c=a||{};a=c.document||document;var d=_.dc(b),e=(new _.Yd(a)).createElement("SCRIPT"),f={FT:e,hh:void 0},h=new _.cI(k6,f),k=null,l=null!=c.timeout?c.timeout:5E3;0<l&&(k=window.setTimeout(function(){l6(e,!0);h.Qe(new m6(1,"Timeout reached for loading script "+d))},l),f.hh=k);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(l6(e,c.aga||!1,k),h.callback(null))};e.onerror=function(){l6(e,!0,k);h.Qe(new m6(0,"Error while loading script "+
d))};f=c.attributes||{};_.Mj(f,{type:"text/javascript",charset:"UTF-8"});_.ce(e,f);Y4(e,b);n6(a).appendChild(e);return h},n6=function(a){var b=(a||document).getElementsByTagName("HEAD");return b&&0!==b.length?b[0]:a.documentElement},k6=function(){if(this&&this.FT){var a=this.FT;a&&"SCRIPT"==a.tagName&&l6(a,!0,this.hh)}},l6=function(a,b,c){null!=c&&_.F.clearTimeout(c);a.onload=function(){};a.onerror=function(){};a.onreadystatechange=function(){};b&&window.setTimeout(function(){_.pe(a)},0)},m6=function(a,
b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.ib.call(this,c);this.code=a};_.$a(m6,_.ib);var j6=_.hc(_.ac("https://apis.google.com/js/api.js")),s6=function(a,b){var c=!1,d=p6(a,b).then(function(f){c=!0;return f}),e=$4().then(function(){return c?p6(a,b):q6(b).then(function(f){return r6(f,a)})});return Z4([d,e])},p6=function(a,b){return t6(b).then(function(c){return r6(c,a)})},r6=function(a,b){var c=_.tc(b,"gapi.")?b.slice(5):b;return a[c]?_.dl(a[c]):new _.$k(function(d,e){var f=_.Ay(function(){e(Error("lc"))},3E4);a.load(b,{callback:function(){_.By(f);d(a[c])},onerror:function(h){_.By(f);
e(h)}})})},t6=function(a){return a.gapi&&a.gapi.load?_.dl(a.gapi):q6(a)},q6=function(a){return o6({document:a.document}).then(function(){return a.gapi})},u6=function(){this.yb=null};u6.prototype.load=function(a,b){b=void 0===b?window:b;var c=Date.now();return s6(a,b).then(function(d){return{zR:d,b4:c,Z3:Date.now()}},function(d){throw d instanceof Error?d:Error(String(d));})};var v6=function(){_.Dj.call(this);this.H_=new u6;this.yb=this.xd=null;this.Bp=_.jl();this.Cx=_.jl();this.Cx.promise.then(null,function(){});this.Bp.promise.then(null,function(){});this.uQ={}};_.P(v6,_.Dj);
var w6=function(a,b){var c=_.Mb("gapi.iframes",b);return c?(a=Date.now(),_.dl({zR:c,b4:a,Z3:a})):a.H_.load("gapi.iframes",b)},x6=function(a,b,c,d,e,f){var h=!0;h=void 0===h?!1:h;w6(a,_.ge(b.ownerDocument)).then(function(k){var l=k.zR;a.Cx.resolve(l);k=a.Bp;var m=k.resolve,n=h;n=void 0===n?!1:n;var q={};q["host-message-handler"]=c;a.uQ=q;var p=_.mv(d);p=_.mv(p);p=_.Su(_.Ru(_.Pu(new _.Ou,p.ii),p.Lg()),p.zg).toString();a.xd=p;p=_.Tr((new _.Vr).setUrl(d),b);p.O.allowPost=n;n=_.wk(_.vk(p,q),_.Mb("makeWhiteListIframesFilter",
l)([a.xd]));null!=e&&n.He(e);null!=f&&n.Dm(f);n.vn().Yg({display:"block","min-width":"100%",width:"1px"}).Nd("100%");n.vn().value().allow="camera 'src' "+a.xd;l=l.getContext().openChild(n.value());m.call(k,l)},function(k){a.Cx.reject(k);a.Bp.reject(k)});return a.Bp.promise},y6=function(a,b){return _.hl([a.Cx.promise,a.Bp.promise]).then(function(c){var d=_.wa(c);c=d.next().value;return(d=d.next().value)?d.send("picker-message-handler",b,void 0,_.Mb("makeWhiteListIframesFilter",c)([a.xd])):_.el(Error("mc"))})};
v6.prototype.na=function(){z6(this);_.Dj.prototype.na.call(this)};var z6=function(a){a.Bp.promise.then(function(b){b&&(b.unregister("host-message-handler"),delete a.uQ["host-message-handler"])})};var A6=function(){this.Vt=0};A6.prototype.getUniqueId=function(){return":"+(this.Vt++).toString(36)};var C6=function(a,b){switch(a.action){case "select-contacts":a=B6(a.contacts);break;case "visibility":a=a.visible;a=(new P5).vI(7).setVisible(a);var c={};c["iframe-command"]=a.Fe();a=c;break;default:a=null}return a?y6(b,a):_.dl()},B6=function(a){if(!a||0==a.length)return null;var b=new P5;b.vI(11);var c=new A6;a.forEach(function(d){if(d.email){var e=(new a5).lU(d.name?d.name:d.email);var f=new n5;d=d.email;_.tL(f);_.KL(f,1,2,void 0,!1).push(d);e=_.aM(e,27,f);f=e.He;d=(new j5).He(c.getUniqueId());
d=_.NL(d,2,12,0);e=f.call(e,d)}else e=null;e&&b.Yf(e)});a={};a["iframe-command"]=b.Fe();return a};_.$a(S4,R4);var D6=function(a){R4.call(this,"visibility");this.visible=a};_.$a(D6,R4);var E6=function(a,b,c){_.D_.call(this,a,b,c)};_.$a(E6,_.D_);var F6=_.hc(_.ac("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),G6=_.hc(_.ac("//apis.google.com/js/rpc.js")),U4=null;var H6;var I6=function(a,b,c,d,e,f,h,k,l){l=void 0===l?!1:l;_.D_.call(this,f?f+" picker shr-y-shr-z":"picker shr-y-shr-z",!0,c);_.Mu(a,"protocol");this.BF=new v6;this.Gm=_.Ku();this.ym=_.Ku();this.AV=!l&&!1;a=_.mv(a);a.Lh("hostId");this.setUrl(a.toString());this.WS=d;this.VS=e;void 0!==d||void 0!==e?d=!0:(d=_.mv(a.toString()).Lh("hostId"),H6||(H6=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!H6.has(d));
this.NY=d;this.Bx=h||this.Fa();b&&(b="true"==_.mv(this.Bd).Lh("grugl")?G6:F6,h=this.Bx,T4(h)||(h=h||_.$d(document),d=h.createElement("SCRIPT"),_.Ff(d,b),d.type="text/javascript",h.ob().body.appendChild(d)));b=a.toString();h=null;a=b.indexOf("/picker?");-1<a?h=b.substring(0,a+8-1):_.Nj(b,"/picker")&&(h=b);h&&this.wj(h+"/resources/rpc_relay.html");this.PD=!1;_.N_(this,null);this.yb=null};_.$a(I6,E6);_.g=I6.prototype;_.g.Bd="";_.g.Ha=null;_.g.Ny=!1;_.g.oG=!1;_.g.Xb=function(){};
_.g.vc=function(){I6.H.vc.call(this);var a=this.Al(),b=this.tb(),c=new i5(a);_.Fj(b,c);b.W(c,"mousewheel",(0,_.O)(W4,void 0,a)).W(a,"scroll",(0,_.O)(W4,void 0,a))};_.g.ua=function(a){var b=this;I6.H.ua.call(this,a);this.AV?w6(this.BF,window).then(function(){return J6(b)}).then(null,function(c){return void b.Nl(c)}):K6(this)};
var J6=function(a){var b=a.Fa().qa("div",["picker-dialog-content","picker-frame"]);_.dt(b,!1);a.Qa().appendChild(b);return x6(a.BF,b,function(c){var d=R5(c["iframe-command"]);switch(_.hM(d,1)){case 1:c=a.Xb;d=_.YL(d,O5,2);var e="";switch(d.getStatus()){case 2:e="cancel";break;case 1:e="picked";break;case 3:e="error"}var f=d.EE();d=0===f.length?{action:e}:c6(f,e,_.YL(d,N5,7));c.call(a,d);a.setVisible(!1);break;case 4:_.M_(a),a.Xb({action:"loaded"})}},a.Bd,a.Gm,a.ym).then(function(c){a.Ha=c.getIframeEl();
L6(a);_.dt(a.Ha.parentElement,!0);_.xD(a.N(),"picker-dialog");a.Lu();return c})},M6=function(a){_.xD(a.N(),"picker-dialog");_.xD(a.Ha,"picker-dialog-frame");_.xD(_.F_(a),"picker-dialog-title");_.xD(a.Al(),"picker-dialog-bg");_.xD(a.Xa,"picker-dialog-bg");_.xD(a.Qa(),"picker-dialog-content");X4(a)&&_.xD(X4(a),"picker-dialog-buttons")},K6=function(a){a.Ha=a.Gb.qa("IFRAME",{id:a.Gm,name:a.Gm,"class":"picker-frame",frameBorder:"0",allow:"camera"});_.Ri(a.Ha,N6(a));M6(a);a.Qa().appendChild(a.Ha);a.tb().W(a.Ha,
"load",function(){return void L6(a)});a.Ha.src=a.Bd;a.Lu()},P6=function(a){O6(a,(0,_.O)(function(b){b.setAuthToken(this.Gm,this.ym)},a))};I6.prototype.Lu=function(){var a=_.mv(this.Bd).Lh("title");a&&this.setTitle(a)};var N6=function(a){return 7<=_.iL("Internet Explorer")&&_.tc(a.Bd,"https")?_.hc(_.ac("https://about:blank")):_.pd?_.hc(_.ac('javascript:""')):_.hc(_.ac("about:blank"))},L6=function(a){P6(a);a.Ny=!0;_.RD(a.Ha,!0);a.isVisible()&&a.focus()};
I6.prototype.jF=function(a){27==a.keyCode&&(this.setVisible(!1),this.Xb({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var O6=function(a,b){var c=a.Bx;V4(function(){b(c.getWindow().gadgets.rpc)},c)};_.g=I6.prototype;_.g.setUrl=function(a){a=_.lv(new _.Ou(a),"rpcService",this.Gm);_.lv(a,"rpctoken",this.ym);a.Dk("rpctoken="+this.ym);_.lv(a,"thirdParty","true");_.Pu(a,"https");this.Bd=a.toString();this.Ha&&(this.Ha.src=this.Bd)};_.g.YA=function(a){this.Wk=a;this.oG&&Q6(this)};
_.g.fr=function(a){this.Xb=a;O6(this,(0,_.O)(function(b){b.register(this.Gm,(0,_.O)(this.S1,this))},this))};_.g.S1=function(a){var b=a.action;"loaded"==b&&(this.oG=!0,R6(this,new D6(this.isVisible())),Q6(this),_.M_(this),this.tb().zc(this.Fa().getWindow(),"keydown",this.jF),_.RD(this.Ha,!0));"picked"!=b&&"cancel"!=b||this.setVisible(!1);this.Xb(a)};_.g.Fy=function(a){return"true"==_.mv(this.Bd).Lh(a)};var Q6=function(a){a.Wk&&R6(a,new S4(a.Wk,window.location.protocol+"//"+window.location.host))};
I6.prototype.wj=function(a){O6(this,(0,_.O)(function(b){b.setRelayUrl(this.Gm,a)},this))};var R6=function(a,b){a.AV&&C6(b,a.BF).then(null,function(c){return void a.Nl(c)});O6(a,(0,_.O)(function(c){c.call(this.Gm,"picker",null,b)},a))};_.g=I6.prototype;
_.g.QH=function(){var a=this.Fa().ob();a=_.ge(a)||window;if(this.Fy("ignoreLimits"))a=new _.Ud(this.WS,this.VS);else if(this.Fy("shadeDialog")){var b=_.d_(_.G_(this),"margin"),c=_.ee(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.Ud(0<a?a:0,0<c?c:0)}else{b=this.WS;if(b){b=Math.max(320,Math.min(1051,b));c=this.VS;c||(c=_.ee(a),c=.85*c.height);var d=Math.max(480,Math.min(650,c))}else c=_.ee(a),b=.618*c.width,d=b<c.height?Math.round(Math.max(480,
Math.min(650,.85*b))):Math.round(Math.max(480,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.ee(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,480));a=new _.Ud(b,d)}_.bt(this.Qa(),a);this.Ce()};_.g.Ce=function(){if(this.Fy("shadeDialog")){var a=_.ct(this.N()),b=_.ee(this.Fa().getWindow());a=Math.floor(b.width/2-a.width/2);if(b=_.d_(_.G_(this),"margin")){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.vs(this.Fa().Bb).y;_.mt(this.N(),a,b)}else I6.H.Ce.call(this)};
_.g.setVisible=function(a){if(a!=this.isVisible()&&this.NY){var b=this.Fa().getWindow();a?(this.QH(),this.tb().W(b,"resize",this.QH),this.Ny||this.tb().W(b,"keydown",this.jF)):(this.tb().zc(b,"resize",this.QH),this.Ny||this.tb().zc(b,"keydown",this.jF))}I6.H.setVisible.call(this,a);R6(this,new D6(a))};_.g.focus=function(){I6.H.focus.call(this);if(this.Ha&&this.Ny&&this.oG)try{this.Ha.focus()}catch(a){}};_.g.Nl=function(){this.Xb({action:"error"})};var S6=function(a){this.Ba=a;this.Ra={}};_.g=S6.prototype;_.g.jc=function(a){this.rR=a||void 0;return this};_.g.setOptions=function(a){this.Ra=a;return this};_.g.Ya=function(a){this.Ra.query=a;return this};_.g.Mc=function(a){this.Ra.mimeTypes=a;return this};_.g.Ob=function(a){this.Ra.parent=a;return this};_.g.gV=function(){var a=_.Qi(this.Ra,function(b){return null!==b});a=_.qi(a)?null:a;a=[this.Ba,this.rR,a];return a=a.slice(0,Q4(a)+1)};
_.g.toString=function(){var a=this.gV();return"("+_.nc(a,function(b){return JSON.stringify(b)}).join(",")+")"};_.g.getId=function(){return this.Ba};_.g.Op=function(){return this.rR};_.g.getOptions=function(){return _.Fk(this.Ra)};_.g.getQuery=function(){return this.Ra.query};var T6=function(){S6.call(this,"image-search");this.Ra.license="crwm"};_.P(T6,S6);_.g=T6.prototype;_.g.Ju=function(a){this.Ra.site=a;return this};_.g.Od=function(a){this.Ra.type=a;return this};_.g.M7=function(a){"*"==a?delete this.Ra.license:this.Ra.license=a;return this};_.g.setSize=function(a){this.Ra.imgsz=a;return this};_.g.setColor=function(a){this.Ra.imgcolor=a;return this};_.g.tB=function(a){this.Ra.safe=a;return this};_.g.jc=function(a){S6.prototype.jc.call(this,a);return this};
_.g.Ya=function(a){S6.prototype.Ya.call(this,a);return this};_.g.Mc=function(a){S6.prototype.Mc.call(this,a);return this};_.g.Ob=function(a){S6.prototype.Ob.call(this,a);return this};var U6=function(){S6.call(this,"maps")};_.P(U6,S6);_.g=U6.prototype;_.g.iB=function(a){this.Ra.mode=a;return this};_.g.setCenter=function(a,b){this.Ra.center=[a,b];return this};_.g.setZoom=function(a){this.Ra.zoom=a;return this};_.g.jc=function(a){S6.prototype.jc.call(this,a);return this};_.g.Ya=function(a){S6.prototype.Ya.call(this,a);return this};_.g.Mc=function(a){S6.prototype.Mc.call(this,a);return this};_.g.Ob=function(a){S6.prototype.Ob.call(this,a);return this};var V6=function(){S6.call(this,"photos")};_.P(V6,S6);_.g=V6.prototype;_.g.iB=function(a){this.Ra.mode=a;return this};_.g.Od=function(a){this.Ra.type=a;return this};_.g.jc=function(a){S6.prototype.jc.call(this,a);return this};_.g.Ya=function(a){S6.prototype.Ya.call(this,a);return this};_.g.Mc=function(a){S6.prototype.Mc.call(this,a);return this};_.g.Ob=function(a){S6.prototype.Ob.call(this,a);return this};var W6=function(){S6.call(this,"url")};_.P(W6,S6);_.g=W6.prototype;_.g.Ju=function(a){this.Ra.site=a;return this};_.g.Od=function(a){this.Ra.type=a;return this};_.g.jc=function(a){S6.prototype.jc.call(this,a);return this};_.g.Ya=function(a){S6.prototype.Ya.call(this,a);return this};_.g.Mc=function(a){S6.prototype.Mc.call(this,a);return this};_.g.Ob=function(a){S6.prototype.Ob.call(this,a);return this};var X6=function(){S6.call(this,"video-search")};_.P(X6,S6);_.g=X6.prototype;_.g.Ju=function(a){this.Ra.site=a;return this};_.g.tB=function(a){this.Ra.safe=a;return this};_.g.jc=function(a){S6.prototype.jc.call(this,a);return this};_.g.Ya=function(a){S6.prototype.Ya.call(this,a);return this};_.g.Mc=function(a){S6.prototype.Mc.call(this,a);return this};_.g.Ob=function(a){S6.prototype.Ob.call(this,a);return this};var Y6=function(){S6.call(this,"web")};_.P(Y6,S6);_.g=Y6.prototype;_.g.Ju=function(a){this.Ra.site=a;return this};_.g.tB=function(a){this.Ra.safe=a;return this};_.g.jc=function(a){S6.prototype.jc.call(this,a);return this};_.g.Ya=function(a){S6.prototype.Ya.call(this,a);return this};_.g.Mc=function(a){S6.prototype.Mc.call(this,a);return this};_.g.Ob=function(a){S6.prototype.Ob.call(this,a);return this};var Z6=function(a){this.mf="string"===typeof a?new S6(a):a;this.Mf=[];this.Ra={}},$6=function(a){switch(a){case "image-search":return new T6;case "maps":return new U6;case "photos":return new V6;case "url":return new W6;case "video-search":return new X6;case "web":return new Y6}return new S6(a)};Z6.prototype.bw=function(a){this.Mf.push("string"===typeof a?$6(a):a);return this};Z6.prototype.oM=function(a){this.Mf.push((new S6(null)).jc(a));return this};Z6.prototype.cw=function(a){this.Mf.push(a);return this};
var a7=function(a){return"("+_.nc(a.Mf,function(b){return b.toString()}).join(",")+")"},b7=function(a){a=_.Qi(a.Ra,function(b){return null!==b});return(a=_.qi(a)?null:a)?JSON.stringify(_.aI(a,function(b){return b.toString()})):""};Z6.prototype.toString=function(){if(this.mf){var a=["{root:",this.mf.toString(),",items:",a7(this)],b=b7(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return a7(this)};Z6.prototype.getOptions=function(){return _.Fk(this.Ra)};
Z6.prototype.s7=function(a){this.Ra.collapsible=a;return this};var c7=function(a){this.QY=a||"https://docs.google.com/picker";this.Kz=new Z6};_.g=c7.prototype;_.g.Kz=null;_.g.kd=null;_.g.oM=function(){throw Error("nc");};_.g.bw=function(a){this.Kz.bw(a);return this};_.g.cw=function(a){this.Kz.cw(a);return this};_.g.Fa=function(){return this.kd};_.g.J2=function(){return this.setTitle("")};_.g.YA=function(a){this.Wk=a;return this};_.g.fr=function(a){this.Xb=a;return this};_.g.DI=function(a){this.kd=new _.Yd(a);return this};var d7=function(a){c7.call(this,a)};_.$a(d7,c7);var e7=function(a){c7.call(this,a);this.Ac=new Map;this.Ac.set("protocol","gadgets");window.google&&(a=(a=window.google)&&a.picker&&a.picker.LoadArgs)&&(a=(new _.dv(a)).get("hl"))&&this.Gu(a.toString());(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);this.uj(a);this.US=[];this.Bx=void 0};_.$a(e7,d7);_.g=e7.prototype;_.g.Zm=!1;
_.g.Rb=function(){this.Ac.set("hostId",window.location.host.split(":")[0]);this.dt()||this.wj(_.Tu(_.mv(window.location.href)).Dk("").setPath("/favicon.ico").toString());this.Ac.set("ifls",Date.now());if(this.Ac.get("minimal"))throw Error("oc");var a=new I6(this.jV().toString(),!0,this.Fa(),this.BN,this.AN,"",this.Bx,!1,!1);a.CI(this.Zm);a.YA(this.Wk);a.fr(this.Xb);return a};_.g.HZ=function(a){this.Ac.delete(a);return this};_.g.YZ=function(a){this.Ac.set(a,"true");return this};_.g.Kc=function(){return this.AN};
_.g.xn=function(){return this.Ac.get("hl")};_.g.dt=function(){return this.Ac.get("parent")};_.g.getTitle=function(){return this.Ac.get("title")};_.g.Tb=function(){return this.BN};_.g.y3=function(a){return"true"==this.Ac.get(a)};_.g.u7=function(a){this.Ac.set("developerKey",a);return this};_.g.q7=function(a){this.Ac.set("authuser",a);return this};_.g.CI=function(a){this.Zm=a};_.g.N7=function(a){this.Ac.set("maxItems",a);return this};_.g.uj=function(a){a&&this.Ac.set("origin",a);return this};
_.g.I7=function(a){a instanceof S6?this.Ac.set("view",a.toString()):this.Ac.set("view",a);return this};_.g.Gu=function(a){this.Ac.set("hl",a);return this};_.g.nJ=function(a){this.Ac.set("oauth_token",a);return this};_.g.wj=function(a){this.Ac.set("parent",a);return this};_.g.T7=function(a){this.Ac.set("selectableMimeTypes",a);return this};_.g.setSize=function(a,b){this.BN=a;this.AN=b;return this};_.g.Z7=function(a){this.Ac.set("uploadToAlbumId",a);return this};
_.g.setTitle=function(a){this.Ac.set("title",a);return this};_.g.jV=function(){this.US.length&&this.Ac.set("pp",JSON.stringify(this.US));this.Ac.set("nav",a7(this.Kz));var a=new _.Ou(this.QY);this.Ac.forEach(function(b,c){_.lv(a,c,b)});return a};var f7=function(a){S6.call(this,"upload");this.Ra.query=a};_.$a(f7,S6);f7.prototype.Ya=function(){throw Error("pc");};f7.prototype.jc=function(a){f7.H.jc.call(this,a);return this};f7.prototype.Mc=function(a){f7.H.Mc.call(this,a);return this};f7.prototype.Ob=function(a){f7.H.Ob.call(this,a);return this};var g7=function(){f7.call(this,"docs")};_.$a(g7,f7);_.g=g7.prototype;_.g.XI=function(a){this.Ra.includeFolders=a;return this};_.g.jc=function(a){g7.H.jc.call(this,a);return this};_.g.Ya=function(a){g7.H.Ya.call(this,a);return this};_.g.Mc=function(a){g7.H.Mc.call(this,a);return this};_.g.Ob=function(a){g7.H.Ob.call(this,a);return this};var h7=function(a){S6.call(this,a||"all")};_.$a(h7,S6);_.g=h7.prototype;_.g.iB=function(a){this.Ra.mode=a;return this};_.g.x7=function(a){this.Ra.dr=a;return this};_.g.y7=function(a){this.Ra.td=a;return this};_.g.O7=function(a){void 0!==a?this.Ra.ownedByMe=a:delete this.Ra.ownedByMe;return this};_.g.W7=function(a){this.Ra.starred=a;return this};_.g.XI=function(a){this.Ra.includeFolders=a;return this};_.g.S7=function(a){this.Ra.selectFolder=a;return this};
_.g.w7=function(a){this.Ra.docTypesDropDown=a;return this};_.g.jc=function(a){h7.H.jc.call(this,a);return this};_.g.Ya=function(a){h7.H.Ya.call(this,a);return this};_.g.Mc=function(a){h7.H.Mc.call(this,a);return this};_.g.Ob=function(a){h7.H.Ob.call(this,a);return this};var i7=function(){S6.call(this,"photo-albums")};_.P(i7,S6);_.g=i7.prototype;_.g.Od=function(a){this.Ra.type=a;return this};_.g.jc=function(a){S6.prototype.jc.call(this,a);return this};_.g.Ya=function(a){S6.prototype.Ya.call(this,a);return this};_.g.Mc=function(a){S6.prototype.Mc.call(this,a);return this};_.g.Ob=function(a){S6.prototype.Ob.call(this,a);return this};var j7={DoclistBlob:"file",doc:"document",drawing:"drawing",folder:"folder",kix:"document",pres:"presentation",spread:"spreadsheet"};var k7=function(a,b){S6.call(this,"webcam");a&&(this.Ra.type=a);b&&(this.Ra.query=b)};_.P(k7,S6);k7.prototype.Ya=function(){throw Error("qc");};k7.prototype.jc=function(a){S6.prototype.jc.call(this,a);return this};k7.prototype.Mc=function(a){S6.prototype.Mc.call(this,a);return this};k7.prototype.Ob=function(a){S6.prototype.Ob.call(this,a);return this};var l7=_.dd(_.ac(".picker-dialog-frame{width:100%;height:100%;border:0;overflow:hidden}.picker-dialog-bg{position:absolute;top:0;left:0;background-color:#fff;z-index:1000}.picker-dialog{position:absolute;top:0;left:0;background-color:#fff;border:1px solid #acacac;width:auto;padding:0;z-index:1001;overflow:auto;box-shadow:0 4px 16px rgba(0,0,0,.2)}.picker-dialog-content{font-size:0;padding:0}.picker-dialog-buttons,.picker-dialog-title{display:none}"));try{_.ft(l7)}catch(a){_.Fg.error("Failed to install picker styles : "+a),_.F.setTimeout(function(){_.u.FR(a)},0)};_.M("gapi.picker.api.Action",{V9:"cancel",Ica:"picked",Eea:"uploadProgress",Fea:"uploadScheduled",Hea:"uploadStateChange",Aba:"loaded",M9:"blurred",kaa:"enableWhiteCallout",Oea:"viewChanged",Tea:"viewUpdated",Pea:"viewContentRendered",ERROR:"error",ada:"received"});_.M("gapi.picker.api.Action.CANCEL","cancel");_.M("gapi.picker.api.Action.PICKED","picked");_.M("gapi.picker.api.Audience",{Bca:"ownerOnly",yba:"limited",z9:"allPersonalCircles",raa:"extendedCircles",S$:"domainPublic",Wca:"public"});
_.M("gapi.picker.api.Audience.PUBLIC","public");_.M("gapi.picker.api.Audience.DOMAIN_PUBLIC","domainPublic");_.M("gapi.picker.api.Audience.EXTENDED_CIRCLES","extendedCircles");_.M("gapi.picker.api.Audience.ALL_PERSONAL_CIRCLES","allPersonalCircles");_.M("gapi.picker.api.Audience.LIMITED","limited");_.M("gapi.picker.api.Audience.OWNER_ONLY","ownerOnly");
_.M("gapi.picker.api.Document",{E9:"audience",L9:"blobId",Y9:"children",eW:"contentId",g$:"copyable",B$:"coverPhotoId",E$:"crop",G$:"customerId",J$:"dataUrl",M$:"description",T$:"domainUsersOnly",V$:"downloadUrl",daa:"driveSuccess",baa:"driveError",Z$:"drivesId",aaa:"drivesName",eaa:"email",faa:"embedUrl",eba:"iconUrl",mC:"id",gba:"isLocalProfilePhoto",hba:"isNew",iba:"isRoot",jba:"isShared",kba:"kansasVersionInfo",tba:"lastEditedUtc",uba:"lastModifiedByMeUtc",vba:"lastViewedByMeUtc",wba:"latitude",
Dba:"longitude",Lba:"markedForRemoval",Nba:"mediaKey",Rba:"mimeType",fca:"name",nca:"numChildren",oca:"numTagged",qca:"numUntagged",xca:"organizationDisplayName",yca:"organizeIntoTeamDrive",Aca:"otherParents",uca:"ogv",Dca:"parentId",sX:"people",Kca:"placeId",READ_ONLY:"readOnly",eda:"rpt",fda:"rptn",ida:"resourceKey",nda:"rotation",oda:"rotationDegree",Ada:"serviceId",Tda:"sizeBytes",bea:"sourceTeamDriveId",cea:"sourceTeamDriveName",sea:"teamDriveId",tea:"teamDriveName",uea:"teamMembersOnly",vea:"thumbnails",
TYPE:"type",Aea:"undoable",Cea:"uploadId",Dea:"uploadMetadata",Gea:"uploadState",URL:"url",VERSION:"version",Uea:"visibility"});_.M("gapi.picker.api.Document.ADDRESS_LINES","addressLines");_.M("gapi.picker.api.Document.AUDIENCE","audience");_.M("gapi.picker.api.Document.DESCRIPTION","description");_.M("gapi.picker.api.Document.DURATION","duration");_.M("gapi.picker.api.Document.EMBEDDABLE_URL","embedUrl");_.M("gapi.picker.api.Document.ICON_URL","iconUrl");_.M("gapi.picker.api.Document.ID","id");
_.M("gapi.picker.api.Document.IS_NEW","isNew");_.M("gapi.picker.api.Document.LAST_EDITED_UTC","lastEditedUtc");_.M("gapi.picker.api.Document.LATITUDE","latitude");_.M("gapi.picker.api.Document.LONGITUDE","longitude");_.M("gapi.picker.api.Document.MIME_TYPE","mimeType");_.M("gapi.picker.api.Document.NAME","name");_.M("gapi.picker.api.Document.NUM_CHILDREN","numChildren");_.M("gapi.picker.api.Document.PARENT_ID","parentId");_.M("gapi.picker.api.Document.PHONE_NUMBERS","phoneNumbers");
_.M("gapi.picker.api.Document.SERVICE_ID","serviceId");_.M("gapi.picker.api.Document.THUMBNAILS","thumbnails");_.M("gapi.picker.api.Document.TYPE","type");_.M("gapi.picker.api.Document.URL","url");_.M("gapi.picker.api.DocsUploadView",g7);g7.prototype.setIncludeFolders=g7.prototype.XI;S6.prototype.setParent=g7.prototype.Ob;_.M("gapi.picker.api.DocsView",h7);h7.prototype.setIncludeFolders=h7.prototype.XI;h7.prototype.setSelectFolderEnabled=h7.prototype.S7;h7.prototype.setMode=h7.prototype.iB;
S6.prototype.setParent=h7.prototype.Ob;h7.prototype.setOwnedByMe=h7.prototype.O7;h7.prototype.setStarred=h7.prototype.W7;h7.prototype.setDocTypesDropDownEnabled=h7.prototype.w7;h7.prototype.setEnableDrives=h7.prototype.x7;h7.prototype.setEnableTeamDrives=h7.prototype.y7;_.M("gapi.picker.api.DocsViewMode",{Taa:"grid",zba:"list"});_.M("gapi.picker.api.DocsViewMode.GRID","grid");_.M("gapi.picker.api.DocsViewMode.LIST","list");
_.M("gapi.picker.api.Feature",{D$:"cropA11y",iaa:"showAttach",jaa:"edbe",Baa:"ftd",Haa:"formsEnabled",Yaa:"horizNav",fba:"ignoreLimits",Sba:"mineOnly",Tba:"minimal",Uba:"minew",cca:"multiselectEnabled",hca:"navHidden",jca:"newDriveView",kca:"newHorizNav",lca:"newPhotoGridView",vca:"odv",Tca:"profilePhoto",Bda:"shadeDialog",Gda:"simpleUploadEnabled",aea:"sawffmi",oea:"sdr",pea:"std",Iea:"urlInputVisible"});_.M("gapi.picker.api.Feature.MULTISELECT_ENABLED","multiselectEnabled");
_.M("gapi.picker.api.Feature.NAV_HIDDEN","navHidden");_.M("gapi.picker.api.Feature.MINE_ONLY","mineOnly");_.M("gapi.picker.api.Feature.SIMPLE_UPLOAD_ENABLED","simpleUploadEnabled");_.M("gapi.picker.api.Feature.SUPPORT_DRIVES","sdr");_.M("gapi.picker.api.Feature.SUPPORT_TEAM_DRIVES","std");_.M("gapi.picker.api.ImageSearchView",T6);_.M("gapi.picker.api.ImageSearchView.License",{NONE:"*",kda:"r",b$:"cr",lda:"rwm",c$:"crwm"});_.M("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE","cr");
_.M("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE_WITH_MODIFICATION","crwm");_.M("gapi.picker.api.ImageSearchView.License.NONE","*");_.M("gapi.picker.api.ImageSearchView.License.REUSE","r");_.M("gapi.picker.api.ImageSearchView.License.REUSE_WITH_MODIFICATION","rwm");_.M("gapi.picker.api.ImageSearchView.Size",{Uda:"qsvga",Wda:"vga",Vda:"svga",Zda:"xga",Xda:"wxga",Yda:"wxga2",Nda:"2mp",Pda:"4mp",Qda:"6mp",Sda:"8mp",Ida:"10mp",Jda:"12mp",Lda:"15mp",Mda:"20mp",Oda:"40mp",Rda:"70mp",Kda:"140mp"});
_.M("gapi.picker.api.ImageSearchView.Size.SIZE_10MP","10mp");_.M("gapi.picker.api.ImageSearchView.Size.SIZE_12MP","12mp");_.M("gapi.picker.api.ImageSearchView.Size.SIZE_140MP","140mp");_.M("gapi.picker.api.ImageSearchView.Size.SIZE_15MP","15mp");_.M("gapi.picker.api.ImageSearchView.Size.SIZE_20MP","20mp");_.M("gapi.picker.api.ImageSearchView.Size.SIZE_2MP","2mp");_.M("gapi.picker.api.ImageSearchView.Size.SIZE_40MP","40mp");_.M("gapi.picker.api.ImageSearchView.Size.SIZE_4MP","4mp");
_.M("gapi.picker.api.ImageSearchView.Size.SIZE_6MP","6mp");_.M("gapi.picker.api.ImageSearchView.Size.SIZE_70MP","70mp");_.M("gapi.picker.api.ImageSearchView.Size.SIZE_8MP","8mp");_.M("gapi.picker.api.ImageSearchView.Size.SIZE_QSVGA","qsvga");_.M("gapi.picker.api.ImageSearchView.Size.SIZE_SVGA","svga");_.M("gapi.picker.api.ImageSearchView.Size.SIZE_VGA","vga");_.M("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA","wxga");_.M("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA2","wxga2");
_.M("gapi.picker.api.ImageSearchView.Size.SIZE_XGA","xga");T6.prototype.setLicense=T6.prototype.M7;T6.prototype.setSite=T6.prototype.Ju;T6.prototype.setSize=T6.prototype.setSize;T6.prototype.setSafeSearch=T6.prototype.tB;_.M("gapi.picker.api.MapsView",U6);U6.prototype.setCenter=U6.prototype.setCenter;U6.prototype.setZoom=U6.prototype.setZoom;_.M("gapi.picker.api.PhotoAlbumsView",i7);_.M("gapi.picker.api.PhotosView",V6);
_.M("gapi.picker.api.PhotosView.Type",{BANNER:"banner",K9:"bannergallery",U9:"camerasync",xaa:"featured",Raa:"gmail_themes",Daa:"flat",Oaa:"getty",Xaa:"highlights",MW:"mediacollection",Wba:"moment",tca:"ofuser",jea:"streamid",rea:"tpp",Bea:"uploaded",Lea:"videos-camerasync",Mea:"videos-uploaded",Yea:"localalbum",Jfa:"ytbanner"});_.M("gapi.picker.api.PhotosView.Type.FEATURED","featured");_.M("gapi.picker.api.PhotosView.Type.GETTY","getty");_.M("gapi.picker.api.PhotosView.Type.UPLOADED","uploaded");
S6.prototype.setParent=V6.prototype.Ob;V6.prototype.setType=V6.prototype.Od;_.M("gapi.picker.api.ResourceId.generate",function(a){return a?["application/pdf"==a.mimeType?"pdf":j7[a.serviceId]||"file",":",a.id].join(""):null});_.M("gapi.picker.api.Response",{w9:"action",saa:"extraUserInputs",R$:"docs",Cca:"parents",Tv:"view",Sea:"viewToken",Kea:"v2Translated"});_.M("gapi.picker.api.Response.ACTION","action");_.M("gapi.picker.api.Response.DOCUMENTS","docs");_.M("gapi.picker.api.Response.PARENTS","parents");
_.M("gapi.picker.api.Response.VIEW","viewToken");
_.M("gapi.picker.api.ServiceId",{O9:"books",ZV:"calendar",d$:"contacts",Saa:"gready",C$:"cportal",F$:"cultural",Q$:"docs",U$:"photo",X$:"dragonflyphotos",Y$:"drive",caa:"drive-select",waa:"feag",Faa:"fonts",naa:"et",Naa:"geodiscussion",Jba:"maps",Kba:"mapspro",Mba:"media",Eca:"party",Hca:"picasa",Jca:"places",dda:"relatedcontent",gea:"static_themes",iea:"stories",Ifa:"youtube",Xea:"web",Vea:"vr-assets",sX:"people",wda:"search-api",URL:"url",bda:"recent",A$:"cosmo",P$:"DoclistBlob",jC:"doc",jL:"drawing",
uW:"form",Iaa:"freebird",rba:"kix",xX:"pres",Xca:"punch",mda:"ritz",NL:"spread"});_.M("gapi.picker.api.ServiceId.DOCS","docs");_.M("gapi.picker.api.ServiceId.MAPS","maps");_.M("gapi.picker.api.ServiceId.PHOTOS","picasa");_.M("gapi.picker.api.ServiceId.SEARCH_API","search-api");_.M("gapi.picker.api.ServiceId.URL","url");_.M("gapi.picker.api.ServiceId.YOUTUBE","youtube");_.M("gapi.picker.api.Thumbnail",{lC:"height",URL:"url",AC:"width",TYPE:"type"});_.M("gapi.picker.api.Thumbnail.HEIGHT","height");
_.M("gapi.picker.api.Thumbnail.WIDTH","width");_.M("gapi.picker.api.Thumbnail.URL","url");_.M("gapi.picker.api.Type",{y9:"album",A9:"android-app",ZV:"calendar",a$:"chrome-app",CIRCLE:"circle",cW:"contact",jC:"document",oL:"event",maa:"et",vaa:"faces",Aaa:"file",pL:"folder",Eaa:"font",LOCATION:"location",Iba:"map",MW:"mediacollection",Fca:"person",Gca:"photo",URL:"url",aM:"video"});_.M("gapi.picker.api.Type.ALBUM","album");_.M("gapi.picker.api.Type.DOCUMENT","document");
_.M("gapi.picker.api.Type.LOCATION","location");_.M("gapi.picker.api.Type.PHOTO","photo");_.M("gapi.picker.api.Type.URL","url");_.M("gapi.picker.api.Type.VIDEO","video");_.M("gapi.picker.api.VideoSearchView",X6);_.M("gapi.picker.api.VideoSearchView.YOUTUBE","youtube.com");X6.prototype.setSite=X6.prototype.Ju;X6.prototype.setSafeSearch=X6.prototype.tB;_.M("gapi.picker.api.View",S6);S6.prototype.getId=S6.prototype.getId;S6.prototype.setLabel=S6.prototype.jc;S6.prototype.setMimeTypes=S6.prototype.Mc;
S6.prototype.setQuery=S6.prototype.Ya;S6.prototype.getQuery=S6.prototype.getQuery;S6.prototype.getLabel=S6.prototype.Op;_.M("gapi.picker.api.ViewGroup",Z6);Z6.prototype.addLabel=Z6.prototype.oM;Z6.prototype.addView=Z6.prototype.bw;Z6.prototype.addViewGroup=Z6.prototype.cw;Z6.prototype.setCollapsible=Z6.prototype.s7;_.M("gapi.picker.api.ViewId.DOCS","all");_.M("gapi.picker.api.ViewId.DOCS_IMAGES","docs-images");_.M("gapi.picker.api.ViewId.DOCS_IMAGES_AND_VIDEOS","docs-images-and-videos");
_.M("gapi.picker.api.ViewId.DOCS_VIDEOS","docs-videos");_.M("gapi.picker.api.ViewId.DOCUMENTS","documents");_.M("gapi.picker.api.ViewId.DRAWINGS","drawings");_.M("gapi.picker.api.ViewId.FOLDERS","folders");_.M("gapi.picker.api.ViewId.FORMS","forms");_.M("gapi.picker.api.ViewId.IMAGE_SEARCH","image-search");_.M("gapi.picker.api.ViewId.MAPS","maps");_.M("gapi.picker.api.ViewId.PDFS","pdfs");_.M("gapi.picker.api.ViewId.PHOTO_ALBUMS","photo-albums");_.M("gapi.picker.api.ViewId.PHOTOS","photos");
_.M("gapi.picker.api.ViewId.PHOTO_UPLOAD","photo-upload");_.M("gapi.picker.api.ViewId.PRESENTATIONS","presentations");_.M("gapi.picker.api.ViewId.RECENTLY_PICKED","recently-picked");_.M("gapi.picker.api.ViewId.SPREADSHEETS","spreadsheets");_.M("gapi.picker.api.ViewId.VIDEO_SEARCH","video-search");_.M("gapi.picker.api.ViewId.WEBCAM","webcam");_.M("gapi.picker.api.ViewId.YOUTUBE","youtube");_.M("gapi.picker.api.ViewToken",{Qea:0,sba:1,Rea:2});_.M("gapi.picker.api.ViewToken.LABEL",1);
_.M("gapi.picker.api.ViewToken.VIEW_ID",0);_.M("gapi.picker.api.ViewToken.VIEW_OPTIONS",2);_.M("gapi.picker.api.WebCamView",k7);_.M("gapi.picker.api.WebCamViewType.STANDARD","standard");(_.F.google=_.F.google||{}).picker=_.F.gapi.picker.api;_.M("gapi.picker.api.Picker",I6);I6.prototype.isVisible=_.D_.prototype.isVisible;I6.prototype.setAppId=I6.prototype.YA;I6.prototype.setCallback=I6.prototype.fr;I6.prototype.setRelayUrl=I6.prototype.wj;I6.prototype.setVisible=I6.prototype.setVisible;I6.prototype.dispose=I6.prototype.Ea;_.M("gapi.picker.api.PickerBuilder",e7);e7.prototype.addView=e7.prototype.bw;e7.prototype.addViewGroup=e7.prototype.cw;e7.prototype.build=e7.prototype.Rb;e7.prototype.disableFeature=e7.prototype.HZ;
e7.prototype.enableFeature=e7.prototype.YZ;e7.prototype.getRelayUrl=e7.prototype.dt;e7.prototype.getTitle=e7.prototype.getTitle;e7.prototype.hideTitleBar=e7.prototype.J2;e7.prototype.isFeatureEnabled=e7.prototype.y3;e7.prototype.setAppId=e7.prototype.YA;e7.prototype.setAuthUser=e7.prototype.q7;e7.prototype.setCallback=e7.prototype.fr;e7.prototype.setDeveloperKey=e7.prototype.u7;e7.prototype.setDocument=e7.prototype.DI;e7.prototype.setInitialView=e7.prototype.I7;e7.prototype.setLocale=e7.prototype.Gu;
e7.prototype.setMaxItems=e7.prototype.N7;e7.prototype.setOAuthToken=e7.prototype.nJ;e7.prototype.setOrigin=e7.prototype.uj;e7.prototype.setRelayUrl=e7.prototype.wj;e7.prototype.setSelectableMimeTypes=e7.prototype.T7;e7.prototype.setSize=e7.prototype.setSize;e7.prototype.setTitle=e7.prototype.setTitle;e7.prototype.setUploadToAlbumId=e7.prototype.Z7;e7.prototype.toUri=e7.prototype.jV;(_.F.google=_.F.google||{}).picker=_.F.gapi.picker.api;
});
// Google Inc.
